#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01119308 .scope module, "test_DataMemory_tb" "test_DataMemory_tb" 2 4;
 .timescale -9 -12;
v012A1988_0 .var "addr", 7 0;
v012A4FE8_0 .var "clk", 0 0;
v012A5040_0 .var "din", 7 0;
v012A5098_0 .net "dout", 7 0, v0112CF60_0; 1 drivers
v0111D220_0 .var/i "fail_count", 31 0;
v0111D278_0 .var/i "i", 31 0;
v011649A0_0 .var/i "j", 31 0;
v01164420_0 .var/i "pass_count", 31 0;
v011645D8_0 .var/i "test_count", 31 0;
v01164688_0 .var "we", 0 0;
S_01119418 .scope task, "read_and_check" "read_and_check" 2 48, 2 48, S_01119308;
 .timescale -9 -12;
v012A18D8_0 .var "address", 7 0;
v012A1930_0 .var "expected_data", 7 0;
TD_test_DataMemory_tb.read_and_check ;
    %load/v 8, v012A18D8_0, 8;
    %set/v v012A1988_0, 8, 8;
    %set/v v01164688_0, 0, 1;
    %wait E_01113FE8;
    %wait E_01113FE8;
    %delay 1000, 0;
    %load/v 8, v011645D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011645D8_0, 8, 32;
    %load/v 8, v012A5098_0, 8;
    %load/v 16, v012A1930_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_0.0, 6;
    %load/v 8, v01164420_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01164420_0, 8, 32;
    %vpi_call 2 66 "$display", "PASS: Read Check (Addr: 0x%h, Expected: 0x%h, Got: 0x%h)", v012A18D8_0, v012A1930_0, v012A5098_0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0111D220_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0111D220_0, 8, 32;
    %vpi_call 2 69 "$display", "FAIL: Read Check (Addr: 0x%h, Expected: 0x%h, Got: 0x%h)", v012A18D8_0, v012A1930_0, v012A5098_0;
T_0.1 ;
    %end;
S_01119390 .scope task, "write_memory" "write_memory" 2 34, 2 34, S_01119308;
 .timescale -9 -12;
v01120A88_0 .var "address", 7 0;
v01120AE0_0 .var "data", 7 0;
TD_test_DataMemory_tb.write_memory ;
    %wait E_01113FE8;
    %load/v 8, v01120A88_0, 8;
    %set/v v012A1988_0, 8, 8;
    %load/v 8, v01120AE0_0, 8;
    %set/v v012A5040_0, 8, 8;
    %set/v v01164688_0, 1, 1;
    %wait E_01113FE8;
    %set/v v01164688_0, 0, 1;
    %end;
S_01118A88 .scope module, "uut" "DataMemory" 2 19, 3 1, S_01119308;
 .timescale 0 0;
v01129DF8_0 .net "addr", 7 0, v012A1988_0; 1 drivers
v012A9F28_0 .net "clk", 0 0, v012A4FE8_0; 1 drivers
v0112CF08_0 .net "din", 7 0, v012A5040_0; 1 drivers
v0112CF60_0 .var "dout", 7 0;
v01130580_0 .var/i "i", 31 0;
v011305D8 .array "mem", 255 0, 7 0;
v01120A30_0 .net "we", 0 0, v01164688_0; 1 drivers
E_01113FE8 .event posedge, v012A9F28_0;
    .scope S_01118A88;
T_2 ;
    %set/v v01130580_0, 0, 32;
T_2.0 ;
    %load/v 8, v01130580_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 3, v01130580_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011305D8, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01130580_0, 32;
    %set/v v01130580_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_01118A88;
T_3 ;
    %wait E_01113FE8;
    %load/v 8, v01120A30_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0112CF08_0, 8;
    %ix/getv 3, v01129DF8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011305D8, 0, 8;
t_1 ;
    %load/v 8, v0112CF08_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0112CF60_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %ix/getv 3, v01129DF8_0;
    %load/av 8, v011305D8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0112CF60_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01119308;
T_4 ;
    %set/v v011645D8_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_01119308;
T_5 ;
    %set/v v01164420_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_01119308;
T_6 ;
    %set/v v0111D220_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_01119308;
T_7 ;
    %set/v v012A4FE8_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/v 8, v012A4FE8_0, 1;
    %inv 8, 1;
    %set/v v012A4FE8_0, 8, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_01119308;
T_8 ;
    %set/v v01164688_0, 0, 1;
    %set/v v012A1988_0, 0, 8;
    %set/v v012A5040_0, 0, 8;
    %delay 20000, 0;
    %vpi_call 2 85 "$display", "Starting Corrected DataMemory Testbench...";
    %vpi_call 2 86 "$display", "==================================================";
    %vpi_call 2 89 "$display", "\012Test 1: Read from initialized memory locations";
    %set/v v012A18D8_0, 0, 8;
    %set/v v012A1930_0, 0, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %movi 8, 1, 8;
    %set/v v012A18D8_0, 8, 8;
    %set/v v012A1930_0, 0, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 94 "$display", "\012Test 2: Basic write and read operations";
    %movi 8, 10, 8;
    %set/v v01120A88_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 10, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %movi 8, 91, 8;
    %set/v v01120A88_0, 8, 8;
    %movi 8, 85, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 91, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 85, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 102 "$display", "\012Test 3: Verify data persistence";
    %movi 8, 10, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 106 "$display", "\012Test 4: Overwrite existing data";
    %movi 8, 10, 8;
    %set/v v01120A88_0, 8, 8;
    %movi 8, 51, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 10, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 51, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 111 "$display", "\012Test 5: Test various data patterns";
    %movi 8, 16, 8;
    %set/v v01120A88_0, 8, 8;
    %set/v v01120AE0_0, 0, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 16, 8;
    %set/v v012A18D8_0, 8, 8;
    %set/v v012A1930_0, 0, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %movi 8, 17, 8;
    %set/v v01120A88_0, 8, 8;
    %set/v v01120AE0_0, 1, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 17, 8;
    %set/v v012A18D8_0, 8, 8;
    %set/v v012A1930_0, 1, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 118 "$display", "\012Test 6: Test boundary addresses";
    %set/v v01120A88_0, 0, 8;
    %movi 8, 160, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %set/v v012A18D8_0, 0, 8;
    %movi 8, 160, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %set/v v01120A88_0, 1, 8;
    %movi 8, 177, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %set/v v012A18D8_0, 1, 8;
    %movi 8, 177, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 125 "$display", "\012Test 7: Test write enable control";
    %movi 8, 32, 8;
    %set/v v01120A88_0, 8, 8;
    %movi 8, 119, 8;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %movi 8, 32, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 119, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %wait E_01113FE8;
    %movi 8, 32, 8;
    %set/v v012A1988_0, 8, 8;
    %movi 8, 136, 8;
    %set/v v012A5040_0, 8, 8;
    %set/v v01164688_0, 0, 1;
    %wait E_01113FE8;
    %movi 8, 32, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 119, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 137 "$display", "\012Test 8: Sequential address pattern";
    %set/v v0111D278_0, 0, 32;
T_8.0 ;
    %load/v 8, v0111D278_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_8.1, 5;
    %ix/load 0, 64, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v01120A88_0, 8, 8;
    %ix/load 0, 16, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111D278_0, 32;
    %set/v v0111D278_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %set/v v0111D278_0, 0, 32;
T_8.2 ;
    %load/v 8, v0111D278_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_8.3, 5;
    %ix/load 0, 64, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v012A18D8_0, 8, 8;
    %ix/load 0, 16, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111D278_0, 32;
    %set/v v0111D278_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 2 146 "$display", "\012Test 9: Address independence verification";
    %set/v v0111D278_0, 0, 32;
T_8.4 ;
    %load/v 8, v0111D278_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_8.5, 5;
    %ix/load 0, 128, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v01120A88_0, 8, 8;
    %ix/load 0, 192, 0;
    %load/vp0 8, v0111D278_0, 32;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111D278_0, 32;
    %set/v v0111D278_0, 8, 32;
    %jmp T_8.4;
T_8.5 ;
    %movi 8, 135, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 199, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %movi 8, 128, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 192, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %movi 8, 131, 8;
    %set/v v012A18D8_0, 8, 8;
    %movi 8, 195, 8;
    %set/v v012A1930_0, 8, 8;
    %fork TD_test_DataMemory_tb.read_and_check, S_01119418;
    %join;
    %vpi_call 2 156 "$display", "\012Test 10: Memory stress test";
    %set/v v0111D278_0, 0, 32;
T_8.6 ;
    %load/v 8, v0111D278_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_8.7, 5;
    %load/v 8, v0111D278_0, 32;
    %set/v v01120A88_0, 8, 8;
    %load/v 8, v0111D278_0, 32;
    %movi 40, 90, 32;
    %xor 8, 40, 32;
    %set/v v01120AE0_0, 8, 8;
    %fork TD_test_DataMemory_tb.write_memory, S_01119390;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111D278_0, 32;
    %set/v v0111D278_0, 8, 32;
    %jmp T_8.6;
T_8.7 ;
    %set/v v011649A0_0, 0, 32;
    %set/v v0111D278_0, 0, 32;
T_8.8 ;
    %load/v 8, v0111D278_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_8.9, 5;
    %load/v 8, v0111D278_0, 32;
    %set/v v012A1988_0, 8, 8;
    %set/v v01164688_0, 0, 1;
    %wait E_01113FE8;
    %wait E_01113FE8;
    %delay 1000, 0;
    %load/v 8, v012A5098_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v0111D278_0, 32;
    %movi 72, 90, 32;
    %xor 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_8.10, 6;
    %load/v 8, v011649A0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011649A0_0, 8, 32;
T_8.10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111D278_0, 32;
    %set/v v0111D278_0, 8, 32;
    %jmp T_8.8;
T_8.9 ;
    %load/v 8, v011645D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011645D8_0, 8, 32;
    %load/v 8, v011649A0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %load/v 8, v01164420_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01164420_0, 8, 32;
    %vpi_call 2 176 "$display", "PASS: Memory stress test";
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v0111D220_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0111D220_0, 8, 32;
    %vpi_call 2 179 "$display", "FAIL: Memory stress test (%0d errors)", v011649A0_0;
T_8.13 ;
    %vpi_call 2 183 "$display", "\012==================================================";
    %vpi_call 2 184 "$display", "TEST SUMMARY";
    %vpi_call 2 185 "$display", "==================================================";
    %load/v 8, v011645D8_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz  T_8.14, 5;
    %vpi_call 2 187 "$display", "Total Checks: %0d", v011645D8_0;
    %vpi_call 2 188 "$display", "Passed      : %0d", v01164420_0;
    %vpi_call 2 189 "$display", "Failed      : %0d", v0111D220_0;
    %load/v 8, v01164420_0, 32;
    %mov 40, 39, 1;
    %mov 41, 39, 1;
    %mov 42, 39, 1;
    %mov 43, 39, 1;
    %mov 44, 39, 1;
    %mov 45, 39, 1;
    %mov 46, 39, 1;
    %mov 47, 39, 1;
    %muli 8, 100, 40;
    %load/v 48, v011645D8_0, 32;
    %mov 80, 79, 1;
    %mov 81, 79, 1;
    %mov 82, 79, 1;
    %mov 83, 79, 1;
    %mov 84, 79, 1;
    %mov 85, 79, 1;
    %mov 86, 79, 1;
    %mov 87, 79, 1;
    %div/s 8, 48, 40;
    %vpi_call 2 190 "$display", "Success Rate: %0d%%", T<8,40,s>;
    %load/v 8, v0111D220_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_8.16, 4;
    %vpi_call 2 192 "$display", "\012\360\237\216\211 ALL TESTS PASSED! \360\237\216\211";
    %jmp T_8.17;
T_8.16 ;
    %vpi_call 2 194 "$display", "\012\342\235\214 SOME TESTS FAILED!";
T_8.17 ;
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 197 "$display", "No tests were run.";
T_8.15 ;
    %vpi_call 2 199 "$display", "==================================================";
    %delay 50000, 0;
    %delay 5000, 0;
    %set/v v01164688_0, 1, 1;
    %movi 8, 10, 8;
    %set/v v012A1988_0, 8, 8;
    %set/v v012A5040_0, 1, 8;
    %delay 10000, 0;
    %load/v 8, v012A5098_0, 8;
    %cmpi/u 8, 255, 8;
    %jmp/0xz  T_8.18, 6;
    %vpi_call 2 212 "$display", "Custom Test: PASS - dout is 0x%02h", v012A5098_0;
    %jmp T_8.19;
T_8.18 ;
    %vpi_call 2 214 "$display", "Custom Test: FAIL - Expected dout to be 0xFF, but got 0x%02h", v012A5098_0;
T_8.19 ;
    %vpi_call 2 216 "$finish";
    %end;
    .thread T_8;
    .scope S_01119308;
T_9 ;
    %vpi_call 2 221 "$monitor", "Time: %0t | clk: %b | we: %b | addr: 0x%02h | din: 0x%02h | dout: 0x%02h", $time, v012A4FE8_0, v01164688_0, v012A1988_0, v012A5040_0, v012A5098_0;
    %end;
    .thread T_9;
    .scope S_01119308;
T_10 ;
    %vpi_call 2 227 "$dumpfile", "DataMemory_tb_corrected.vcd";
    %vpi_call 2 228 "$dumpvars", 1'sb0, S_01119308;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches/DataMemoryTestBench.v";
    "Modules/DataMemory.v";
