#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b8413f36f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b8413b26d0 .scope module, "tt_um_CPU_tb" "tt_um_CPU_tb" 3 3;
 .timescale -9 -12;
L_000002b84146e7d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b84146c4b0_0 .net/2u *"_ivl_12", 0 0, L_000002b84146e7d0;  1 drivers
L_000002b84146e818 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b84146ce10_0 .net/2u *"_ivl_16", 0 0, L_000002b84146e818;  1 drivers
L_000002b84146e860 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b84146d090_0 .net/2u *"_ivl_21", 4 0, L_000002b84146e860;  1 drivers
o000002b841414938 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002b84146ca50_0 name=_ivl_6
v000002b84146cff0_0 .net *"_ivl_8", 0 0, L_000002b8414b74e0;  1 drivers
v000002b84146d950_0 .var "clk", 0 0;
v000002b84146cc30_0 .var "current_instruction", 15 0;
v000002b84146d590_0 .var "ena", 0 0;
v000002b84146df90_0 .var "f_io1", 0 0;
v000002b84146d9f0_0 .var "flash_active", 0 0;
v000002b84146e030_0 .var/i "i", 31 0;
v000002b84146d770_0 .var/i "instr_count", 31 0;
v000002b84146c690_0 .var "pass_count", 7 0;
v000002b84146c910_0 .var "rst_n", 0 0;
v000002b84146c870_0 .net "spi_cs", 0 0, L_000002b8414b8200;  1 drivers
v000002b84146c9b0_0 .net "spi_sclk", 0 0, L_000002b8414b8700;  1 drivers
v000002b84146def0_0 .var "test_count", 7 0;
v000002b84146cf50_0 .var "ui_in", 7 0;
v000002b84146de50_0 .net "uio_in", 7 0, L_000002b8414b9060;  1 drivers
v000002b84146caf0_0 .net "uio_oe", 7 0, L_000002b84146d130;  1 drivers
v000002b84146d450_0 .net "uio_out", 7 0, L_000002b84146cd70;  1 drivers
v000002b84146da90_0 .net "uo_out", 7 0, L_000002b84146c730;  1 drivers
E_000002b8413c7eb0/0 .event negedge, v000002b84146c9b0_0;
E_000002b8413c7eb0/1 .event posedge, v000002b84146c870_0;
E_000002b8413c7eb0 .event/or E_000002b8413c7eb0/0, E_000002b8413c7eb0/1;
L_000002b8414b8200 .part L_000002b84146cd70, 0, 1;
L_000002b8414b8700 .part L_000002b84146cd70, 3, 1;
L_000002b8414b74e0 .functor MUXZ 1, o000002b841414938, v000002b84146df90_0, v000002b84146d9f0_0, C4<>;
L_000002b8414b9060 .concat8 [ 1 1 1 5], L_000002b84146e818, L_000002b84146e7d0, L_000002b8414b74e0, L_000002b84146e860;
S_000002b8413ea9e0 .scope task, "check_memory" "check_memory" 3 116, 3 116 0, S_000002b8413b26d0;
 .timescale -9 -12;
v000002b8413d1300_0 .var "addr", 7 0;
v000002b8413d0cc0_0 .var "expected", 7 0;
v000002b8413d13a0_0 .var "test_name", 1600 1;
TD_tt_um_CPU_tb.check_memory ;
    %load/vec4 v000002b84146def0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146def0_0, 0, 8;
    %ix/getv 4, v000002b8413d1300_0;
    %load/vec4a v000002b841467100, 4;
    %load/vec4 v000002b8413d0cc0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v000002b84146c690_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146c690_0, 0, 8;
    %vpi_call/w 3 124 "$display", "  [PASS] %s: Mem[0x%02h] = 0x%02h", v000002b8413d13a0_0, v000002b8413d1300_0, v000002b8413d0cc0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 126 "$display", "  [FAIL] %s: Mem[0x%02h] = 0x%02h (attendu 0x%02h)", v000002b8413d13a0_0, v000002b8413d1300_0, &A<v000002b841467100, v000002b8413d1300_0 >, v000002b8413d0cc0_0 {0 0 0};
T_0.1 ;
    %end;
S_000002b8413eed50 .scope task, "check_register" "check_register" 3 100, 3 100 0, S_000002b8413b26d0;
 .timescale -9 -12;
v000002b8413d1b20_0 .var "expected", 7 0;
v000002b8413d2020_0 .var "reg_num", 2 0;
v000002b8413d2200_0 .var "test_name", 1600 1;
TD_tt_um_CPU_tb.check_register ;
    %load/vec4 v000002b84146def0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146def0_0, 0, 8;
    %load/vec4 v000002b8413d2020_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002b8414696b0, 4;
    %load/vec4 v000002b8413d1b20_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %load/vec4 v000002b84146c690_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146c690_0, 0, 8;
    %vpi_call/w 3 108 "$display", "  [PASS] %s: R%0d = 0x%02h", v000002b8413d2200_0, v000002b8413d2020_0, v000002b8413d1b20_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002b8413d2020_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002b8414696b0, 4;
    %vpi_call/w 3 110 "$display", "  [FAIL] %s: R%0d = 0x%02h (attendu 0x%02h)", v000002b8413d2200_0, v000002b8413d2020_0, S<0,vec4,u8>, v000002b8413d1b20_0 {1 0 0};
T_1.3 ;
    %end;
S_000002b8413f2090 .scope function.vec4.s16, "get_instruction" "get_instruction" 3 57, 3 57 0, S_000002b8413b26d0;
 .timescale -9 -12;
v000002b8413d1440_0 .var "addr", 15 0;
; Variable get_instruction is vec4 return value of scope S_000002b8413f2090
TD_tt_um_CPU_tb.get_instruction ;
    %load/vec4 v000002b8413d1440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 25098, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 25620, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 1616, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 34304, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 30720, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 63232, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 40962, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 27647, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 27748, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 40959, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %end;
S_000002b8413f2220 .scope module, "uut" "tt_um_cpu" 3 24, 4 3 0, S_000002b8413b26d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_000002b8413a64d0 .functor BUFZ 1, v000002b841466e80_0, C4<0>, C4<0>, C4<0>;
L_000002b8413a61c0 .functor BUFZ 1, L_000002b84146cb90, C4<0>, C4<0>, C4<0>;
L_000002b8413a6230 .functor BUFZ 1, L_000002b8413a6b60, C4<0>, C4<0>, C4<0>;
L_000002b84146e3e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8413a6770 .functor BUFZ 1, L_000002b84146e3e0, C4<0>, C4<0>, C4<0>;
L_000002b84146e398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8413a6bd0 .functor BUFZ 1, L_000002b84146e398, C4<0>, C4<0>, C4<0>;
L_000002b8413a5d60 .functor BUFZ 1, v000002b841469250_0, C4<0>, C4<0>, C4<0>;
L_000002b84146e1e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8413a62a0 .functor BUFZ 1, L_000002b84146e1e8, C4<0>, C4<0>, C4<0>;
L_000002b84146e230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8413a6380 .functor BUFZ 1, L_000002b84146e230, C4<0>, C4<0>, C4<0>;
L_000002b84146e278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8413a6460 .functor BUFZ 1, L_000002b84146e278, C4<0>, C4<0>, C4<0>;
L_000002b84146e2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b841344090 .functor BUFZ 1, L_000002b84146e2c0, C4<0>, C4<0>, C4<0>;
L_000002b84146e158 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002b8414b6220 .functor BUFZ 1, L_000002b84146e158, C4<0>, C4<0>, C4<0>;
L_000002b84146e1a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b8414b65a0 .functor BUFZ 1, L_000002b84146e1a0, C4<0>, C4<0>, C4<0>;
L_000002b8414b7020 .functor AND 1, v000002b841467d80_0, v000002b841466ca0_0, C4<1>, C4<1>;
L_000002b8414b6a70 .functor AND 1, v000002b841467e20_0, v000002b841466ca0_0, C4<1>, C4<1>;
v000002b841468a30_0 .net *"_ivl_103", 0 0, L_000002b84146c550;  1 drivers
v000002b841469d90_0 .net *"_ivl_107", 0 0, L_000002b84146c5f0;  1 drivers
v000002b8414687b0_0 .net *"_ivl_112", 0 0, L_000002b8414b65a0;  1 drivers
L_000002b84146e548 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b841469a70_0 .net/2u *"_ivl_113", 1 0, L_000002b84146e548;  1 drivers
v000002b841468490_0 .net *"_ivl_115", 0 0, L_000002b8414b7da0;  1 drivers
v000002b841468ad0_0 .net *"_ivl_21", 0 0, L_000002b8413a64d0;  1 drivers
L_000002b84146e428 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b841469bb0_0 .net/2u *"_ivl_24", 0 0, L_000002b84146e428;  1 drivers
v000002b841469e30_0 .net *"_ivl_29", 0 0, L_000002b8413a61c0;  1 drivers
v000002b8414683f0_0 .net *"_ivl_33", 0 0, L_000002b8413a6230;  1 drivers
v000002b841469c50_0 .net *"_ivl_39", 0 0, L_000002b8413a6770;  1 drivers
v000002b841468b70_0 .net *"_ivl_43", 0 0, L_000002b8413a6bd0;  1 drivers
v000002b841468210_0 .net *"_ivl_49", 0 0, L_000002b8413a5d60;  1 drivers
L_000002b84146e470 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b841468530_0 .net/2u *"_ivl_52", 0 0, L_000002b84146e470;  1 drivers
v000002b841468670_0 .net *"_ivl_57", 0 0, L_000002b8413a62a0;  1 drivers
v000002b841468c10_0 .net *"_ivl_61", 0 0, L_000002b8413a6380;  1 drivers
v000002b841468cb0_0 .net *"_ivl_65", 0 0, L_000002b8413a6460;  1 drivers
v000002b841468d50_0 .net *"_ivl_69", 0 0, L_000002b841344090;  1 drivers
L_000002b84146e4b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b841468df0_0 .net/2u *"_ivl_73", 1 0, L_000002b84146e4b8;  1 drivers
L_000002b84146e500 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b84146ac20_0 .net/2u *"_ivl_78", 1 0, L_000002b84146e500;  1 drivers
v000002b84146b1c0_0 .net *"_ivl_83", 0 0, L_000002b84146d810;  1 drivers
v000002b84146bda0_0 .net *"_ivl_87", 0 0, L_000002b84146dd10;  1 drivers
v000002b84146afe0_0 .net *"_ivl_91", 0 0, L_000002b84146ddb0;  1 drivers
v000002b84146b080_0 .net *"_ivl_95", 0 0, L_000002b84146c410;  1 drivers
v000002b84146b6c0_0 .net *"_ivl_99", 0 0, L_000002b8414b6220;  1 drivers
v000002b84146a360_0 .net "addr1_select", 2 0, v000002b8413d0c20_0;  1 drivers
v000002b84146a7c0_0 .net "addr2_select", 2 0, v000002b8413d1080_0;  1 drivers
v000002b84146bee0_0 .net "alu_immediate", 7 0, v000002b8413d1120_0;  1 drivers
v000002b84146be40_0 .net "alu_op", 3 0, v000002b8413b7d60_0;  1 drivers
v000002b84146bf80_0 .net "alu_operand_b", 7 0, L_000002b8414b78a0;  1 drivers
v000002b84146bbc0_0 .net "alu_result", 7 0, v000002b8413d0900_0;  1 drivers
v000002b84146acc0_0 .net "alu_src", 0 0, v000002b841466840_0;  1 drivers
v000002b84146a2c0_0 .net "audio_pwm", 0 0, L_000002b84146e1a0;  1 drivers
v000002b84146a400_0 .net "branch_offset", 15 0, v000002b841467b00_0;  1 drivers
v000002b84146b3a0_0 .net "branch_taken", 0 0, v000002b8413d0ae0_0;  1 drivers
v000002b84146b760_0 .net "branch_target", 15 0, L_000002b8414b7e40;  1 drivers
v000002b84146a4a0_0 .net "branch_type", 3 0, v000002b841467880_0;  1 drivers
v000002b84146a220_0 .net "carry", 0 0, v000002b8413d22a0_0;  1 drivers
v000002b84146aa40_0 .net "clk", 0 0, v000002b84146d950_0;  1 drivers
v000002b84146bc60_0 .net "ena", 0 0, v000002b84146d590_0;  1 drivers
v000002b84146c020_0 .net "flag_write", 0 0, v000002b841467d80_0;  1 drivers
v000002b84146b800_0 .net "i2c_scl_in", 0 0, L_000002b84146db30;  1 drivers
v000002b84146b120_0 .net "i2c_scl_oe", 0 0, L_000002b84146e230;  1 drivers
v000002b84146aea0_0 .net "i2c_scl_out", 0 0, L_000002b84146e1e8;  1 drivers
v000002b84146b8a0_0 .net "i2c_sda_in", 0 0, L_000002b84146ceb0;  1 drivers
v000002b84146a180_0 .net "i2c_sda_oe", 0 0, L_000002b84146e2c0;  1 drivers
v000002b84146b440_0 .net "i2c_sda_out", 0 0, L_000002b84146e278;  1 drivers
v000002b84146a5e0_0 .net "instruction", 15 0, v000002b841466c00_0;  1 drivers
v000002b84146b260_0 .net "is_branch", 0 0, v000002b8414663e0_0;  1 drivers
v000002b84146bb20_0 .net "mem_rdata", 7 0, v000002b8414665c0_0;  1 drivers
v000002b84146bd00_0 .net "mem_read", 0 0, v000002b841466fc0_0;  1 drivers
v000002b84146b9e0_0 .net "mem_ready", 0 0, v000002b841466ca0_0;  1 drivers
v000002b84146a540_0 .net "mem_write", 0 0, v000002b841467e20_0;  1 drivers
v000002b84146a680_0 .net "negative", 0 0, v000002b8413d0860_0;  1 drivers
v000002b84146b4e0_0 .net "overflow", 0 0, v000002b8413d0540_0;  1 drivers
v000002b84146ad60_0 .net "pc_current", 15 0, v000002b841466200_0;  1 drivers
v000002b84146b580_0 .net "reg_data1", 7 0, L_000002b8414b7440;  1 drivers
v000002b84146b940_0 .net "reg_data2", 7 0, L_000002b8414b7760;  1 drivers
v000002b84146a720_0 .net "reg_write", 0 0, v000002b841467ce0_0;  1 drivers
v000002b84146a860_0 .net "reg_write_data", 7 0, L_000002b8414b7300;  1 drivers
v000002b84146ba80_0 .net "reg_write_src", 1 0, v000002b841466700_0;  1 drivers
v000002b84146b620_0 .net "rst", 0 0, L_000002b84146d270;  1 drivers
v000002b84146a900_0 .net "rst_n", 0 0, v000002b84146c910_0;  1 drivers
v000002b84146a9a0_0 .net "spi_cs", 0 0, v000002b841466e80_0;  1 drivers
v000002b84146ae00_0 .net "spi_io0_i", 0 0, L_000002b84146ccd0;  1 drivers
v000002b84146aae0_0 .net "spi_io0_o", 0 0, L_000002b84146cb90;  1 drivers
v000002b84146ab80_0 .net "spi_io0_oe", 0 0, L_000002b8413a6b60;  1 drivers
v000002b84146b300_0 .net "spi_io1_i", 0 0, L_000002b84146dc70;  1 drivers
v000002b84146af40_0 .net "spi_io1_o", 0 0, L_000002b84146e3e0;  1 drivers
v000002b84146d3b0_0 .net "spi_io1_oe", 0 0, L_000002b84146e398;  1 drivers
v000002b84146d630_0 .net "spi_sclk", 0 0, v000002b841469250_0;  1 drivers
v000002b84146c190_0 .net "stored_flags", 3 0, v000002b8414662a0_0;  1 drivers
v000002b84146c230_0 .net "uart_tx", 0 0, L_000002b84146e158;  1 drivers
v000002b84146d310_0 .net "ui_in", 7 0, v000002b84146cf50_0;  1 drivers
v000002b84146c2d0_0 .net "uio_in", 7 0, L_000002b8414b9060;  alias, 1 drivers
v000002b84146c370_0 .net "uio_oe", 7 0, L_000002b84146d130;  alias, 1 drivers
v000002b84146d8b0_0 .net "uio_out", 7 0, L_000002b84146cd70;  alias, 1 drivers
v000002b84146d1d0_0 .net "uo_out", 7 0, L_000002b84146c730;  alias, 1 drivers
v000002b84146d4f0_0 .net "zero", 0 0, v000002b8413d0a40_0;  1 drivers
L_000002b84146d270 .reduce/nor v000002b84146c910_0;
L_000002b84146db30 .part L_000002b8414b9060, 6, 1;
L_000002b84146ceb0 .part L_000002b8414b9060, 7, 1;
L_000002b84146ccd0 .part L_000002b8414b9060, 1, 1;
L_000002b84146dc70 .part L_000002b8414b9060, 2, 1;
LS_000002b84146cd70_0_0 .concat8 [ 1 1 1 1], L_000002b8413a64d0, L_000002b8413a61c0, L_000002b8413a6770, L_000002b8413a5d60;
LS_000002b84146cd70_0_4 .concat8 [ 2 1 1 0], L_000002b84146e4b8, L_000002b8413a62a0, L_000002b8413a6460;
L_000002b84146cd70 .concat8 [ 4 4 0 0], LS_000002b84146cd70_0_0, LS_000002b84146cd70_0_4;
LS_000002b84146d130_0_0 .concat8 [ 1 1 1 1], L_000002b84146e428, L_000002b8413a6230, L_000002b8413a6bd0, L_000002b84146e470;
LS_000002b84146d130_0_4 .concat8 [ 2 1 1 0], L_000002b84146e500, L_000002b8413a6380, L_000002b841344090;
L_000002b84146d130 .concat8 [ 4 4 0 0], LS_000002b84146d130_0_0, LS_000002b84146d130_0_4;
L_000002b84146d810 .part v000002b841466200_0, 0, 1;
L_000002b84146dd10 .part v000002b841466200_0, 1, 1;
L_000002b84146ddb0 .part v000002b841466200_0, 2, 1;
L_000002b84146c410 .part v000002b841466200_0, 3, 1;
L_000002b84146c550 .part v000002b841466200_0, 5, 1;
L_000002b84146c5f0 .part v000002b841466200_0, 6, 1;
LS_000002b84146c730_0_0 .concat8 [ 1 1 1 1], L_000002b84146d810, L_000002b84146dd10, L_000002b84146ddb0, L_000002b84146c410;
LS_000002b84146c730_0_4 .concat8 [ 1 1 1 1], L_000002b8414b6220, L_000002b84146c550, L_000002b84146c5f0, L_000002b8414b65a0;
L_000002b84146c730 .concat8 [ 4 4 0 0], LS_000002b84146c730_0_0, LS_000002b84146c730_0_4;
L_000002b8414b7da0 .cmp/eq 2, v000002b841466700_0, L_000002b84146e548;
L_000002b8414b7300 .functor MUXZ 8, v000002b8413d0900_0, v000002b8414665c0_0, L_000002b8414b7da0, C4<>;
L_000002b8414b8520 .part v000002b841466c00_0, 9, 3;
L_000002b8414b78a0 .functor MUXZ 8, L_000002b8414b7760, v000002b8413d1120_0, v000002b841466840_0, C4<>;
L_000002b8414b7f80 .concat [ 1 1 1 1], v000002b8413d0a40_0, v000002b8413d0860_0, v000002b8413d22a0_0, v000002b8413d0540_0;
S_000002b84138a480 .scope module, "alu" "ALU" 4 171, 5 2 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "operation";
    .port_info 1 /INPUT 8 "operand1";
    .port_info 2 /INPUT 8 "operand2";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "overflow_flag";
    .port_info 6 /OUTPUT 1 "carry_flag";
    .port_info 7 /OUTPUT 1 "negative_flag";
v000002b8413d2340_0 .var "b_inv", 7 0;
v000002b8413d22a0_0 .var "carry_flag", 0 0;
v000002b8413d23e0_0 .var "cin", 0 0;
v000002b8413d0860_0 .var "negative_flag", 0 0;
v000002b8413d0ea0_0 .net "operand1", 7 0, L_000002b8414b7440;  alias, 1 drivers
v000002b8413d0f40_0 .net "operand2", 7 0, L_000002b8414b78a0;  alias, 1 drivers
v000002b8413d14e0_0 .net "operation", 3 0, v000002b8413b7d60_0;  alias, 1 drivers
v000002b8413d0540_0 .var "overflow_flag", 0 0;
v000002b8413d0900_0 .var "result", 7 0;
v000002b8413d09a0_0 .var "tmp_result", 8 0;
v000002b8413d0a40_0 .var "zero_flag", 0 0;
E_000002b8413c8430/0 .event anyedge, v000002b8413d14e0_0, v000002b8413d0f40_0, v000002b8413d0ea0_0, v000002b8413d2340_0;
E_000002b8413c8430/1 .event anyedge, v000002b8413d23e0_0, v000002b8413d0900_0;
E_000002b8413c8430 .event/or E_000002b8413c8430/0, E_000002b8413c8430/1;
S_000002b84138a610 .scope module, "branch_unit" "BranchUnit" 4 189, 6 3 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "branch_type";
    .port_info 1 /INPUT 16 "branch_offset";
    .port_info 2 /INPUT 4 "stored_flags";
    .port_info 3 /INPUT 16 "pc_current";
    .port_info 4 /OUTPUT 1 "branch_taken";
    .port_info 5 /OUTPUT 16 "branch_target";
v000002b8413d1580_0 .net "branch_offset", 15 0, v000002b841467b00_0;  alias, 1 drivers
v000002b8413d0ae0_0 .var "branch_taken", 0 0;
v000002b8413d16c0_0 .net "branch_target", 15 0, L_000002b8414b7e40;  alias, 1 drivers
v000002b8413d0b80_0 .net "branch_type", 3 0, v000002b841467880_0;  alias, 1 drivers
v000002b8413d1620_0 .net "pc_current", 15 0, v000002b841466200_0;  alias, 1 drivers
v000002b8413d1760_0 .net "stored_flags", 3 0, v000002b8414662a0_0;  alias, 1 drivers
E_000002b8413c7b70 .event anyedge, v000002b8413d0b80_0, v000002b8413d1760_0;
L_000002b8414b7e40 .arith/sum 16, v000002b841466200_0, v000002b841467b00_0;
S_000002b841370ea0 .scope module, "cu" "ControlUnit" 4 146, 7 3 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 2 "reg_write_src";
    .port_info 3 /OUTPUT 3 "addr1_select";
    .port_info 4 /OUTPUT 3 "addr2_select";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 4 "alu_operation";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 8 "alu_immediate";
    .port_info 10 /OUTPUT 1 "flag_write";
    .port_info 11 /OUTPUT 1 "is_branch";
    .port_info 12 /OUTPUT 4 "branch_type";
    .port_info 13 /OUTPUT 16 "branch_offset";
v000002b8413d0c20_0 .var "addr1_select", 2 0;
v000002b8413d1080_0 .var "addr2_select", 2 0;
v000002b8413d1120_0 .var "alu_immediate", 7 0;
v000002b8413b7d60_0 .var "alu_operation", 3 0;
v000002b841466840_0 .var "alu_src", 0 0;
v000002b841467b00_0 .var "branch_offset", 15 0;
v000002b841467880_0 .var "branch_type", 3 0;
v000002b841467d80_0 .var "flag_write", 0 0;
v000002b841467c40_0 .net "instruction", 15 0, v000002b841466c00_0;  alias, 1 drivers
v000002b8414663e0_0 .var "is_branch", 0 0;
v000002b841466fc0_0 .var "mem_read", 0 0;
v000002b841467e20_0 .var "mem_write", 0 0;
v000002b841467ba0_0 .net "opcode", 3 0, L_000002b84146c7d0;  1 drivers
v000002b841467ce0_0 .var "reg_write", 0 0;
v000002b841466700_0 .var "reg_write_src", 1 0;
E_000002b8413c7870 .event anyedge, v000002b841467c40_0, v000002b841467ba0_0;
L_000002b84146c7d0 .part v000002b841466c00_0, 12, 4;
S_000002b841371030 .scope module, "data_mem" "DataMemory" 4 198, 8 1 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 8 "rdata";
v000002b841467060_0 .net "addr", 7 0, v000002b8413d0900_0;  alias, 1 drivers
v000002b841466520_0 .net "clk", 0 0, v000002b84146d950_0;  alias, 1 drivers
v000002b841466160_0 .var/i "i", 31 0;
v000002b841467380_0 .net "mem_read", 0 0, v000002b841466fc0_0;  alias, 1 drivers
v000002b841467ec0_0 .net "mem_write", 0 0, L_000002b8414b6a70;  1 drivers
v000002b841467100 .array "ram", 15 0, 7 0;
v000002b8414665c0_0 .var "rdata", 7 0;
v000002b8414677e0_0 .net "wdata", 7 0, L_000002b8414b7760;  alias, 1 drivers
v000002b841467100_0 .array/port v000002b841467100, 0;
v000002b841467100_1 .array/port v000002b841467100, 1;
E_000002b8413ca030/0 .event anyedge, v000002b841466fc0_0, v000002b8413d0900_0, v000002b841467100_0, v000002b841467100_1;
v000002b841467100_2 .array/port v000002b841467100, 2;
v000002b841467100_3 .array/port v000002b841467100, 3;
v000002b841467100_4 .array/port v000002b841467100, 4;
v000002b841467100_5 .array/port v000002b841467100, 5;
E_000002b8413ca030/1 .event anyedge, v000002b841467100_2, v000002b841467100_3, v000002b841467100_4, v000002b841467100_5;
v000002b841467100_6 .array/port v000002b841467100, 6;
v000002b841467100_7 .array/port v000002b841467100, 7;
v000002b841467100_8 .array/port v000002b841467100, 8;
v000002b841467100_9 .array/port v000002b841467100, 9;
E_000002b8413ca030/2 .event anyedge, v000002b841467100_6, v000002b841467100_7, v000002b841467100_8, v000002b841467100_9;
v000002b841467100_10 .array/port v000002b841467100, 10;
v000002b841467100_11 .array/port v000002b841467100, 11;
v000002b841467100_12 .array/port v000002b841467100, 12;
v000002b841467100_13 .array/port v000002b841467100, 13;
E_000002b8413ca030/3 .event anyedge, v000002b841467100_10, v000002b841467100_11, v000002b841467100_12, v000002b841467100_13;
v000002b841467100_14 .array/port v000002b841467100, 14;
v000002b841467100_15 .array/port v000002b841467100, 15;
E_000002b8413ca030/4 .event anyedge, v000002b841467100_14, v000002b841467100_15;
E_000002b8413ca030 .event/or E_000002b8413ca030/0, E_000002b8413ca030/1, E_000002b8413ca030/2, E_000002b8413ca030/3, E_000002b8413ca030/4;
E_000002b8413c9d30 .event posedge, v000002b841466520_0;
S_000002b84135f0e0 .scope module, "flag_reg" "FlagRegister" 4 182, 9 3 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 4 "flags_alu";
    .port_info 4 /OUTPUT 4 "stored_flags";
v000002b841467920_0 .net "clk", 0 0, v000002b84146d950_0;  alias, 1 drivers
v000002b841466480_0 .net "flags_alu", 3 0, L_000002b8414b7f80;  1 drivers
v000002b841467f60_0 .net "rst", 0 0, L_000002b84146d270;  alias, 1 drivers
v000002b8414662a0_0 .var "stored_flags", 3 0;
v000002b841467740_0 .net "write", 0 0, L_000002b8414b7020;  1 drivers
S_000002b84135f270 .scope module, "pc" "ProgramCounter" 4 138, 10 1 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mem_ready";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 16 "branch_addr";
    .port_info 5 /OUTPUT 16 "pc_current";
v000002b841466340_0 .net "branch_addr", 15 0, L_000002b8414b7e40;  alias, 1 drivers
v000002b841468000_0 .net "branch_en", 0 0, v000002b8413d0ae0_0;  alias, 1 drivers
v000002b8414671a0_0 .net "clk", 0 0, v000002b84146d950_0;  alias, 1 drivers
v000002b8414676a0_0 .net "mem_ready", 0 0, v000002b841466ca0_0;  alias, 1 drivers
v000002b841466200_0 .var "pc_current", 15 0;
v000002b841467240_0 .net "rst", 0 0, L_000002b84146d270;  alias, 1 drivers
S_000002b84135abd0 .scope module, "program_mem" "ProgramMemory_SPI" 4 78, 11 1 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "address";
    .port_info 3 /OUTPUT 16 "instruction";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /OUTPUT 1 "spi_cs";
    .port_info 6 /OUTPUT 1 "spi_sclk";
    .port_info 7 /OUTPUT 1 "spi_io0_o";
    .port_info 8 /OUTPUT 1 "spi_io0_oe";
    .port_info 9 /INPUT 1 "spi_io0_i";
    .port_info 10 /OUTPUT 1 "spi_io1_o";
    .port_info 11 /OUTPUT 1 "spi_io1_oe";
    .port_info 12 /INPUT 1 "spi_io1_i";
P_000002b8413d7ad0 .param/l "STATE_ADDR" 1 11 25, C4<010>;
P_000002b8413d7b08 .param/l "STATE_CMD" 1 11 24, C4<001>;
P_000002b8413d7b40 .param/l "STATE_IDLE" 1 11 23, C4<000>;
P_000002b8413d7b78 .param/l "STATE_READ" 1 11 26, C4<011>;
P_000002b8413d7bb0 .param/l "STATE_READY" 1 11 27, C4<100>;
L_000002b8413a6b60 .functor OR 1, L_000002b84146d6d0, L_000002b84146dbd0, C4<0>, C4<0>;
L_000002b84146e308 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002b8414668e0_0 .net/2u *"_ivl_0", 2 0, L_000002b84146e308;  1 drivers
v000002b841466660_0 .net *"_ivl_2", 0 0, L_000002b84146d6d0;  1 drivers
L_000002b84146e350 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002b8414667a0_0 .net/2u *"_ivl_4", 2 0, L_000002b84146e350;  1 drivers
v000002b841467560_0 .net *"_ivl_6", 0 0, L_000002b84146dbd0;  1 drivers
v000002b841466980_0 .net "address", 15 0, v000002b841466200_0;  alias, 1 drivers
v000002b8414679c0_0 .var "bit_cnt", 4 0;
v000002b841466a20_0 .net "clk", 0 0, v000002b84146d950_0;  alias, 1 drivers
v000002b841466c00_0 .var "instr_buffer", 15 0;
v000002b8414672e0_0 .net "instruction", 15 0, v000002b841466c00_0;  alias, 1 drivers
v000002b841466ac0_0 .var "last_address", 15 0;
v000002b841466ca0_0 .var "ready", 0 0;
v000002b841466d40_0 .net "rst", 0 0, L_000002b84146d270;  alias, 1 drivers
v000002b841466de0_0 .var "shift_reg", 23 0;
v000002b841466e80_0 .var "spi_cs", 0 0;
v000002b841467600_0 .net "spi_io0_i", 0 0, L_000002b84146ccd0;  alias, 1 drivers
v000002b841467420_0 .net "spi_io0_o", 0 0, L_000002b84146cb90;  alias, 1 drivers
v000002b841466f20_0 .net "spi_io0_oe", 0 0, L_000002b8413a6b60;  alias, 1 drivers
v000002b8414674c0_0 .net "spi_io1_i", 0 0, L_000002b84146dc70;  alias, 1 drivers
v000002b841467a60_0 .net "spi_io1_o", 0 0, L_000002b84146e3e0;  alias, 1 drivers
v000002b8414691b0_0 .net "spi_io1_oe", 0 0, L_000002b84146e398;  alias, 1 drivers
v000002b841468850_0 .var "spi_phase", 0 0;
v000002b841469250_0 .var "spi_sclk", 0 0;
v000002b8414692f0_0 .var "state", 2 0;
L_000002b84146d6d0 .cmp/eq 3, v000002b8414692f0_0, L_000002b84146e308;
L_000002b84146dbd0 .cmp/eq 3, v000002b8414692f0_0, L_000002b84146e350;
L_000002b84146cb90 .part v000002b841466de0_0, 23, 1;
S_000002b84135ad60 .scope module, "regfile" "RegisterFile" 4 158, 12 1 0, S_000002b8413f2220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 3 "addr_wr";
    .port_info 5 /INPUT 8 "data_wr";
    .port_info 6 /INPUT 3 "addr1_r";
    .port_info 7 /INPUT 3 "addr2_r";
    .port_info 8 /OUTPUT 8 "out1_r";
    .port_info 9 /OUTPUT 8 "out2_r";
L_000002b84146e590 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b841469430_0 .net/2u *"_ivl_0", 2 0, L_000002b84146e590;  1 drivers
L_000002b84146e620 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b8414697f0_0 .net *"_ivl_11", 1 0, L_000002b84146e620;  1 drivers
v000002b8414688f0_0 .net *"_ivl_12", 7 0, L_000002b8414b7ee0;  1 drivers
L_000002b84146e668 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b841469f70_0 .net/2u *"_ivl_14", 7 0, L_000002b84146e668;  1 drivers
L_000002b84146e6b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b841469ed0_0 .net/2u *"_ivl_18", 2 0, L_000002b84146e6b0;  1 drivers
v000002b841468e90_0 .net *"_ivl_2", 0 0, L_000002b8414b87a0;  1 drivers
v000002b8414694d0_0 .net *"_ivl_20", 0 0, L_000002b8414b8840;  1 drivers
L_000002b84146e6f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b841469890_0 .net/2u *"_ivl_22", 7 0, L_000002b84146e6f8;  1 drivers
v000002b841468350_0 .net *"_ivl_24", 7 0, L_000002b8414b8660;  1 drivers
v000002b841469930_0 .net *"_ivl_26", 4 0, L_000002b8414b76c0;  1 drivers
L_000002b84146e740 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b841468f30_0 .net *"_ivl_29", 1 0, L_000002b84146e740;  1 drivers
v000002b84146a010_0 .net *"_ivl_30", 7 0, L_000002b8414b82a0;  1 drivers
L_000002b84146e788 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b8414699d0_0 .net/2u *"_ivl_32", 7 0, L_000002b84146e788;  1 drivers
L_000002b84146e5d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b841469070_0 .net/2u *"_ivl_4", 7 0, L_000002b84146e5d8;  1 drivers
v000002b841469b10_0 .net *"_ivl_6", 7 0, L_000002b8414b7260;  1 drivers
v000002b8414682b0_0 .net *"_ivl_8", 4 0, L_000002b8414b73a0;  1 drivers
v000002b841468990_0 .net "addr1_r", 2 0, v000002b8413d0c20_0;  alias, 1 drivers
v000002b841469610_0 .net "addr2_r", 2 0, v000002b8413d1080_0;  alias, 1 drivers
v000002b841468fd0_0 .net "addr_wr", 2 0, L_000002b8414b8520;  1 drivers
v000002b841469390_0 .net "clk", 0 0, v000002b84146d950_0;  alias, 1 drivers
v000002b841469570_0 .net "data_wr", 7 0, L_000002b8414b7300;  alias, 1 drivers
v000002b841468710_0 .net "enable", 0 0, v000002b841466ca0_0;  alias, 1 drivers
v000002b841468170_0 .var/i "i", 31 0;
v000002b8414685d0_0 .net "out1_r", 7 0, L_000002b8414b7440;  alias, 1 drivers
v000002b841469cf0_0 .net "out2_r", 7 0, L_000002b8414b7760;  alias, 1 drivers
v000002b8414696b0 .array "register_tab", 7 0, 7 0;
v000002b841469110_0 .net "rst", 0 0, L_000002b84146d270;  alias, 1 drivers
v000002b841469750_0 .net "write_en", 0 0, v000002b841467ce0_0;  alias, 1 drivers
L_000002b8414b87a0 .cmp/eq 3, v000002b8413d0c20_0, L_000002b84146e590;
L_000002b8414b7260 .array/port v000002b8414696b0, L_000002b8414b73a0;
L_000002b8414b73a0 .concat [ 3 2 0 0], v000002b8413d0c20_0, L_000002b84146e620;
L_000002b8414b7ee0 .functor MUXZ 8, L_000002b8414b7260, L_000002b84146e5d8, L_000002b8414b87a0, C4<>;
L_000002b8414b7440 .functor MUXZ 8, L_000002b84146e668, L_000002b8414b7ee0, v000002b841466ca0_0, C4<>;
L_000002b8414b8840 .cmp/eq 3, v000002b8413d1080_0, L_000002b84146e6b0;
L_000002b8414b8660 .array/port v000002b8414696b0, L_000002b8414b76c0;
L_000002b8414b76c0 .concat [ 3 2 0 0], v000002b8413d1080_0, L_000002b84146e740;
L_000002b8414b82a0 .functor MUXZ 8, L_000002b8414b8660, L_000002b84146e6f8, L_000002b8414b8840, C4<>;
L_000002b8414b7760 .functor MUXZ 8, L_000002b84146e788, L_000002b8414b82a0, v000002b841466ca0_0, C4<>;
    .scope S_000002b84135abd0;
T_3 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841466d40_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v000002b841466e80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b841469250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b841468850_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b841468850_0;
    %inv;
    %assign/vec4 v000002b841468850_0, 0;
    %load/vec4 v000002b841468850_0;
    %assign/vec4 v000002b841469250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b84135abd0;
T_4 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841466d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b841466ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b841466e80_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000002b841466ac0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b841466c00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b8414692f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b841466ca0_0, 0;
    %load/vec4 v000002b841466980_0;
    %load/vec4 v000002b841466ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v000002b841466e80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b841466e80_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b841466e80_0, 0;
    %pushi/vec4 196608, 0, 24;
    %assign/vec4 v000002b841466de0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
T_4.11 ;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000002b841468850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000002b8414679c0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000002b841466980_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002b841466de0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v000002b841466de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002b841466de0_0, 0;
    %load/vec4 v000002b8414679c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
T_4.15 ;
T_4.12 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000002b841468850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000002b8414679c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v000002b841466de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002b841466de0_0, 0;
    %load/vec4 v000002b8414679c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
T_4.19 ;
T_4.16 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000002b841468850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v000002b841466c00_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002b8414674c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002b841466c00_0, 0;
    %load/vec4 v000002b8414679c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v000002b8414679c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002b8414679c0_0, 0;
T_4.23 ;
T_4.20 ;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b841466ca0_0, 0;
    %load/vec4 v000002b841466980_0;
    %assign/vec4 v000002b841466ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b841466e80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002b8414692f0_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b84135f270;
T_5 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841467240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b841466200_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002b8414676a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002b841468000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002b841466340_0;
    %assign/vec4 v000002b841466200_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002b841466200_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002b841466200_0, 0;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002b841370ea0;
T_6 ;
    %wait E_000002b8413c7870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b841466700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841466fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841467e20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8414663e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b841467880_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b841467b00_0, 0, 16;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 3, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %load/vec4 v000002b841467ba0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 7 49 "$display", "  [ControlUnit] ADD d\303\251tect\303\251: I=%04h, bits[8:6]=%b=%d, bits[5:3]=%b=%d", v000002b841467c40_0, &PV<v000002b841467c40_0, 6, 3>, &PV<v000002b841467c40_0, 6, 3>, &PV<v000002b841467c40_0, 3, 3>, &PV<v000002b841467c40_0, 3, 3> {0 0 0};
T_6.0 ;
    %load/vec4 v000002b841467ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.19;
T_6.2 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %jmp T_6.19;
T_6.3 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %jmp T_6.19;
T_6.4 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %jmp T_6.19;
T_6.5 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %jmp T_6.19;
T_6.6 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %jmp T_6.19;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 9, 5;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %jmp T_6.19;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %jmp T_6.19;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b841466700_0, 0, 2;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %jmp T_6.19;
T_6.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467e20_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 9, 5;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %jmp T_6.19;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8414663e0_0, 0, 1;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b841467880_0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b841467b00_0, 0, 16;
    %jmp T_6.19;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8414663e0_0, 0, 1;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b841467880_0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b841467b00_0, 0, 16;
    %jmp T_6.19;
T_6.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8414663e0_0, 0, 1;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b841467880_0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b841467b00_0, 0, 16;
    %jmp T_6.19;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8414663e0_0, 0, 1;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b841467880_0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b841467b00_0, 0, 16;
    %jmp T_6.19;
T_6.15 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 9, 5;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 4, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %jmp T_6.21;
T_6.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d1080_0, 0, 3;
T_6.21 ;
    %jmp T_6.19;
T_6.16 ;
    %load/vec4 v000002b841467ba0_0;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 9, 5;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002b841467c40_0;
    %parti/s 4, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b8413d1120_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %jmp T_6.23;
T_6.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841466840_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d1080_0, 0, 3;
T_6.23 ;
    %jmp T_6.19;
T_6.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b8413b7d60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b841467d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b841467ce0_0, 0, 1;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 9, 5;
    %store/vec4 v000002b8413d0c20_0, 0, 3;
    %load/vec4 v000002b841467c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v000002b8413d1080_0, 0, 3;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b84135ad60;
T_7 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841469110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b841468170_0, 0, 32;
T_7.2 ;
    %load/vec4 v000002b841468170_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002b841468170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b8414696b0, 0, 4;
    %load/vec4 v000002b841468170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b841468170_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002b841469750_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v000002b841468710_0;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v000002b841468fd0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002b841469570_0;
    %load/vec4 v000002b841468fd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b8414696b0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b84138a480;
T_8 ;
    %wait E_000002b8413c8430;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002b8413d09a0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8413d0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8413d22a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8413d2340_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8413d23e0_0, 0, 1;
    %load/vec4 v000002b8413d14e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v000002b8413d14e0_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_8.9, 8;
    %load/vec4 v000002b8413d0f40_0;
    %inv;
    %jmp/1 T_8.10, 8;
T_8.9 ; End of true expr.
    %load/vec4 v000002b8413d0f40_0;
    %jmp/0 T_8.10, 8;
 ; End of false expr.
    %blend;
T_8.10;
    %store/vec4 v000002b8413d2340_0, 0, 8;
    %load/vec4 v000002b8413d14e0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002b8413d23e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002b8413d0ea0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002b8413d2340_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v000002b8413d23e0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %store/vec4 v000002b8413d22a0_0, 0, 1;
    %load/vec4 v000002b8413d0ea0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002b8413d2340_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.11, 4;
    %load/vec4 v000002b8413d0900_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002b8413d0ea0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %store/vec4 v000002b8413d0540_0, 0, 1;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v000002b8413d14e0_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_8.12, 8;
    %load/vec4 v000002b8413d0f40_0;
    %inv;
    %jmp/1 T_8.13, 8;
T_8.12 ; End of true expr.
    %load/vec4 v000002b8413d0f40_0;
    %jmp/0 T_8.13, 8;
 ; End of false expr.
    %blend;
T_8.13;
    %store/vec4 v000002b8413d2340_0, 0, 8;
    %load/vec4 v000002b8413d14e0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002b8413d23e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002b8413d0ea0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002b8413d2340_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v000002b8413d23e0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %store/vec4 v000002b8413d22a0_0, 0, 1;
    %load/vec4 v000002b8413d0ea0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002b8413d2340_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %load/vec4 v000002b8413d0900_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002b8413d0ea0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %store/vec4 v000002b8413d0540_0, 0, 1;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.17, 4;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v000002b8413d0ea0_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000002b8413d22a0_0, 0, 1;
T_8.15 ;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_8.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %store/vec4 v000002b8413d22a0_0, 0, 1;
T_8.18 ;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %and;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %or;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v000002b8413d0ea0_0;
    %load/vec4 v000002b8413d0f40_0;
    %xor;
    %store/vec4 v000002b8413d0900_0, 0, 8;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v000002b8413d0900_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002b8413d0a40_0, 0, 1;
    %load/vec4 v000002b8413d0900_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000002b8413d0860_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002b84135f0e0;
T_9 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841467f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b8414662a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002b841467740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002b841466480_0;
    %assign/vec4 v000002b8414662a0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b84138a610;
T_10 ;
    %wait E_000002b8413c7b70;
    %load/vec4 v000002b8413d0b80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8413d0ae0_0, 0, 1;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8413d0ae0_0, 0, 1;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000002b8413d1760_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002b8413d0ae0_0, 0, 1;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000002b8413d1760_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v000002b8413d0ae0_0, 0, 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000002b8413d1760_0;
    %parti/s 1, 1, 2;
    %inv;
    %store/vec4 v000002b8413d0ae0_0, 0, 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002b841371030;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b841466160_0, 0, 32;
T_11.0 ;
    %load/vec4 v000002b841466160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000002b841466160_0;
    %store/vec4a v000002b841467100, 4, 0;
    %load/vec4 v000002b841466160_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b841466160_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_000002b841371030;
T_12 ;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b841467ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002b8414677e0_0;
    %ix/getv 3, v000002b841467060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b841467100, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002b841371030;
T_13 ;
    %wait E_000002b8413ca030;
    %load/vec4 v000002b841467380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 4, v000002b841467060_0;
    %load/vec4a v000002b841467100, 4;
    %store/vec4 v000002b8414665c0_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8414665c0_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002b8413b26d0;
T_14 ;
    %delay 10000, 0;
    %load/vec4 v000002b84146d950_0;
    %inv;
    %store/vec4 v000002b84146d950_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000002b8413b26d0;
T_15 ;
    %wait E_000002b8413c7eb0;
    %load/vec4 v000002b84146c870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146df90_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002b8414692f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b84146d9f0_0, 0, 1;
    %load/vec4 v000002b84146ad60_0;
    %store/vec4 v000002b8413d1440_0, 0, 16;
    %callf/vec4 TD_tt_um_CPU_tb.get_instruction, S_000002b8413f2090;
    %store/vec4 v000002b84146cc30_0, 0, 16;
    %load/vec4 v000002b84146cc30_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000002b8414679c0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000002b84146df90_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146df90_0, 0, 1;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002b8413b26d0;
T_16 ;
    %vpi_call/w 3 137 "$dumpfile", "cpu_simulation.vcd" {0 0 0};
    %vpi_call/w 3 138 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b8413b26d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146d950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146c910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b84146d590_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b84146cf50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b84146df90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b84146def0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b84146c690_0, 0, 8;
    %vpi_call/w 3 149 "$display", "\000" {0 0 0};
    %vpi_call/w 3 150 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 151 "$display", "  TESTBENCH CPU (Single SPI Mode)" {0 0 0};
    %vpi_call/w 3 152 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 153 "$display", "\000" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b84146c910_0, 0, 1;
    %vpi_call/w 3 157 "$display", "[%0t] Reset desactive, demarrage du CPU", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b84146d770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b84146e030_0, 0, 32;
T_16.0 ;
    %load/vec4 v000002b84146e030_0;
    %cmpi/s 4000, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_000002b8413c9d30;
    %load/vec4 v000002b84146b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 3 164 "$display", "[%0t] PC=%04h I=%04h | R1=%02h R2=%02h R3=%02h | Flags=%b", $time, v000002b84146ad60_0, v000002b84146a5e0_0, &A<v000002b8414696b0, 1>, &A<v000002b8414696b0, 2>, &A<v000002b8414696b0, 3>, v000002b84146c190_0 {0 0 0};
    %load/vec4 v000002b84146d770_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b84146d770_0, 0, 32;
    %load/vec4 v000002b84146d770_0;
    %cmpi/s 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.4, 5;
    %pushi/vec4 4000, 0, 32;
    %store/vec4 v000002b84146e030_0, 0, 32;
T_16.4 ;
T_16.2 ;
    %load/vec4 v000002b84146e030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b84146e030_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 3 178 "$display", "\000" {0 0 0};
    %vpi_call/w 3 179 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 180 "$display", "  VERIFICATIONS FINALES" {0 0 0};
    %vpi_call/w 3 181 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b8413d2020_0, 0, 3;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002b8413d1b20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226854961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740307248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d2200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_000002b8413eed50;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b8413d2020_0, 0, 3;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002b8413d1b20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226854962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740307504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d2200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_000002b8413eed50;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b8413d2020_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000002b8413d1b20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142968883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740315697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740315698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d2200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_000002b8413eed50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8413d1300_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000002b8413d0cc0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398034258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1159746099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740318034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808136797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d13a0_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_memory, S_000002b8413ea9e0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b8413d2020_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000002b8413d1b20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5001025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142968884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740318034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808136797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d2200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_000002b8413eed50;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002b8413d2020_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000002b8413d1b20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4354657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886546291, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539835936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1379278909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b8413d2200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_000002b8413eed50;
    %join;
    %load/vec4 v000002b84146def0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146def0_0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002b8414696b0, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_16.6, 6;
    %load/vec4 v000002b84146c690_0;
    %addi 1, 0, 8;
    %store/vec4 v000002b84146c690_0, 0, 8;
    %vpi_call/w 3 193 "$display", "  [PASS] R5 non modifie (branch pris)" {0 0 0};
    %jmp T_16.7;
T_16.6 ;
    %vpi_call/w 3 195 "$display", "  [FAIL] R5 = 0x%02h (devrait etre 0x00)", &A<v000002b8414696b0, 5> {0 0 0};
T_16.7 ;
    %vpi_call/w 3 198 "$display", "\000" {0 0 0};
    %vpi_call/w 3 199 "$display", "Tests reussis : %0d/%0d", v000002b84146c690_0, v000002b84146def0_0 {0 0 0};
    %load/vec4 v000002b84146c690_0;
    %load/vec4 v000002b84146def0_0;
    %cmp/e;
    %jmp/0xz  T_16.8, 4;
    %vpi_call/w 3 201 "$display", ">>> TOUS LES TESTS PASSENT ! <<<" {0 0 0};
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v000002b84146def0_0;
    %load/vec4 v000002b84146c690_0;
    %sub;
    %vpi_call/w 3 203 "$display", "!!! %0d TEST(S) ECHOUE(S) !!!", S<0,vec4,u8> {1 0 0};
T_16.9 ;
    %vpi_call/w 3 205 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 208 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_000002b8413b26d0;
T_17 ;
    %delay 80000000, 0;
    %vpi_call/w 3 213 "$display", "!!! TIMEOUT !!!" {0 0 0};
    %vpi_call/w 3 214 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tt_um_CPU_tb.v";
    "tt_um_CPU.v";
    "ALU.v";
    "BranchUnit.v";
    "ControlUnit.v";
    "DataMemory.v";
    "FlagRegister.v";
    "ProgramCounter.v";
    "ProgramMemory_SPI.v";
    "register_file.v";
