#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000221fea659b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000221fea66180 .scope module, "tt_um_CPU_tb" "tt_um_CPU_tb" 3 3;
 .timescale -9 -12;
v00000221feade100_0 .net *"_ivl_10", 0 0, L_00000221feadfe90;  1 drivers
L_00000221feae1100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221feadd700_0 .net/2u *"_ivl_14", 0 0, L_00000221feae1100;  1 drivers
L_00000221feae1148 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221feade740_0 .net/2u *"_ivl_18", 0 0, L_00000221feae1148;  1 drivers
L_00000221feae1190 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000221feadeb00_0 .net/2u *"_ivl_23", 4 0, L_00000221feae1190;  1 drivers
o00000221fea870f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000221feadd480_0 name=_ivl_8
v00000221feade7e0_0 .var "clk", 0 0;
v00000221feadcf80_0 .var "current_instruction", 15 0;
v00000221feade880_0 .var "ena", 0 0;
v00000221feadd0c0_0 .var "f_miso", 0 0;
v00000221feadd520_0 .var "flash_active", 0 0;
v00000221feadd200_0 .var/i "i", 31 0;
v00000221feadfc10_0 .var/i "instr_count", 31 0;
v00000221feae0610_0 .var "pass_count", 7 0;
v00000221feadfb70_0 .var "rst_n", 0 0;
v00000221feae0250_0 .net "spi_cs", 0 0, L_00000221feadf490;  1 drivers
v00000221feadf7b0_0 .net "spi_mosi", 0 0, L_00000221feadf530;  1 drivers
v00000221feadf170_0 .net "spi_sclk", 0 0, L_00000221feae09d0;  1 drivers
v00000221feadf670_0 .var "test_count", 7 0;
v00000221feae0a70_0 .var "ui_in", 7 0;
v00000221feae01b0_0 .net "uio_in", 7 0, L_00000221feadff30;  1 drivers
v00000221feadf2b0_0 .net "uio_oe", 7 0, L_00000221feadec70;  1 drivers
v00000221feaded10_0 .net "uio_out", 7 0, L_00000221feae07f0;  1 drivers
v00000221feae06b0_0 .net "uo_out", 7 0, L_00000221feadf710;  1 drivers
E_00000221fea47bd0/0 .event negedge, v00000221feadf170_0;
E_00000221fea47bd0/1 .event posedge, v00000221feae0250_0;
E_00000221fea47bd0 .event/or E_00000221fea47bd0/0, E_00000221fea47bd0/1;
L_00000221feadf490 .part L_00000221feae07f0, 0, 1;
L_00000221feadf530 .part L_00000221feae07f0, 1, 1;
L_00000221feae09d0 .part L_00000221feae07f0, 3, 1;
L_00000221feadfe90 .functor MUXZ 1, o00000221fea870f8, v00000221feadd0c0_0, v00000221feadd520_0, C4<>;
L_00000221feadff30 .concat8 [ 1 1 1 5], L_00000221feae1100, L_00000221feae1148, L_00000221feadfe90, L_00000221feae1190;
S_00000221fea65e60 .scope task, "check_memory" "check_memory" 3 121, 3 121 0, S_00000221fea66180;
 .timescale -9 -12;
v00000221fea419a0_0 .var "addr", 7 0;
v00000221fea43020_0 .var "expected", 7 0;
v00000221fea42300_0 .var "test_name", 1600 1;
TD_tt_um_CPU_tb.check_memory ;
    %load/vec4 v00000221feadf670_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feadf670_0, 0, 8;
    %ix/getv 4, v00000221fea419a0_0;
    %load/vec4a v00000221fead7770, 4;
    %load/vec4 v00000221fea43020_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v00000221feae0610_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feae0610_0, 0, 8;
    %vpi_call/w 3 129 "$display", "  [PASS] %s: Mem[0x%02h] = 0x%02h", v00000221fea42300_0, v00000221fea419a0_0, v00000221fea43020_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 131 "$display", "  [FAIL] %s: Mem[0x%02h] = 0x%02h (attendu 0x%02h)", v00000221fea42300_0, v00000221fea419a0_0, &A<v00000221fead7770, v00000221fea419a0_0 >, v00000221fea43020_0 {0 0 0};
T_0.1 ;
    %end;
S_00000221fea66310 .scope task, "check_register" "check_register" 3 105, 3 105 0, S_00000221fea66180;
 .timescale -9 -12;
v00000221fea433e0_0 .var "expected", 7 0;
v00000221fea424e0_0 .var "reg_num", 2 0;
v00000221fea43200_0 .var "test_name", 1600 1;
TD_tt_um_CPU_tb.check_register ;
    %load/vec4 v00000221feadf670_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feadf670_0, 0, 8;
    %load/vec4 v00000221fea424e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000221feadb6f0, 4;
    %load/vec4 v00000221fea433e0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %load/vec4 v00000221feae0610_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feae0610_0, 0, 8;
    %vpi_call/w 3 113 "$display", "  [PASS] %s: R%0d = 0x%02h", v00000221fea43200_0, v00000221fea424e0_0, v00000221fea433e0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000221fea424e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000221feadb6f0, 4;
    %vpi_call/w 3 115 "$display", "  [FAIL] %s: R%0d = 0x%02h (attendu 0x%02h)", v00000221fea43200_0, v00000221fea424e0_0, S<0,vec4,u8>, v00000221fea433e0_0 {1 0 0};
T_1.3 ;
    %end;
S_00000221fea65500 .scope function.vec4.s16, "get_instruction" "get_instruction" 3 64, 3 64 0, S_00000221fea66180;
 .timescale -9 -12;
v00000221fea41ae0_0 .var "addr", 15 0;
; Variable get_instruction is vec4 return value of scope S_00000221fea65500
TD_tt_um_CPU_tb.get_instruction ;
    %load/vec4 v00000221fea41ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 25098, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 25620, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 1616, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 34304, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 30720, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 63232, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 40962, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 27647, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 27748, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 40959, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to get_instruction (store_vec4_to_lval)
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %end;
S_00000221fea65690 .scope module, "uut" "tt_um_cpu" 3 26, 4 4 0, S_00000221fea66180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_00000221fea32a00 .functor OR 1, L_00000221feadffd0, L_00000221feadf210, C4<0>, C4<0>;
L_00000221fea32c30 .functor BUFZ 1, v00000221fead8670_0, C4<0>, C4<0>, C4<0>;
L_00000221fea32bc0 .functor BUFZ 1, v00000221fead8990_0, C4<0>, C4<0>, C4<0>;
L_00000221fea32ca0 .functor BUFZ 1, v00000221fead83f0_0, C4<0>, C4<0>, C4<0>;
L_00000221fea321b0 .functor OR 1, L_00000221feadffd0, L_00000221feadf850, C4<0>, C4<0>;
L_00000221fea32290 .functor OR 1, L_00000221feadffd0, L_00000221feadef90, C4<0>, C4<0>;
L_00000221fea323e0 .functor OR 1, L_00000221feadffd0, L_00000221feadf0d0, C4<0>, C4<0>;
L_00000221fea32450 .functor AND 1, v00000221fead8170_0, v00000221fead7f90_0, C4<1>, C4<1>;
L_00000221fea32370 .functor AND 1, v00000221fead7b30_0, v00000221fead7f90_0, C4<1>, C4<1>;
L_00000221fea07600 .functor AND 1, L_00000221fea32370, v00000221feade880_0, C4<1>, C4<1>;
L_00000221feae0c38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000221feadb0b0_0 .net/2u *"_ivl_12", 0 0, L_00000221feae0c38;  1 drivers
v00000221feadc0f0_0 .net *"_ivl_17", 0 0, L_00000221fea32bc0;  1 drivers
L_00000221feae0c80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000221feadb8d0_0 .net/2u *"_ivl_20", 0 0, L_00000221feae0c80;  1 drivers
L_00000221feae0cc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221feadca50_0 .net/2u *"_ivl_24", 0 0, L_00000221feae0cc8;  1 drivers
L_00000221feae0d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221feadc4b0_0 .net/2u *"_ivl_28", 0 0, L_00000221feae0d10;  1 drivers
v00000221feadcaf0_0 .net *"_ivl_3", 0 0, L_00000221feadf210;  1 drivers
v00000221feadc050_0 .net *"_ivl_33", 0 0, L_00000221fea32ca0;  1 drivers
L_00000221feae0d58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000221feadb3d0_0 .net/2u *"_ivl_36", 0 0, L_00000221feae0d58;  1 drivers
L_00000221feae0da0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000221feadc550_0 .net/2u *"_ivl_41", 3 0, L_00000221feae0da0;  1 drivers
L_00000221feae0de8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000221feadbdd0_0 .net/2u *"_ivl_46", 3 0, L_00000221feae0de8;  1 drivers
v00000221feadc2d0_0 .net *"_ivl_51", 0 0, L_00000221feadf850;  1 drivers
L_00000221feae0e30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000221feadc370_0 .net/2u *"_ivl_54", 1 0, L_00000221feae0e30;  1 drivers
v00000221feadc5f0_0 .net *"_ivl_56", 0 0, L_00000221feadf5d0;  1 drivers
v00000221feadbbf0_0 .net *"_ivl_61", 0 0, L_00000221feadef90;  1 drivers
v00000221feadb150_0 .net *"_ivl_69", 0 0, L_00000221feadf0d0;  1 drivers
v00000221feadb330_0 .net *"_ivl_77", 0 0, L_00000221fea32370;  1 drivers
v00000221feadb970_0 .net *"_ivl_81", 4 0, L_00000221feadf3f0;  1 drivers
v00000221feadc690_0 .net *"_ivl_83", 1 0, L_00000221feadfcb0;  1 drivers
L_00000221feae10b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221feadb1f0_0 .net/2u *"_ivl_84", 0 0, L_00000221feae10b8;  1 drivers
v00000221feadb470_0 .net *"_ivl_86", 15 0, L_00000221feae0930;  1 drivers
v00000221feadb5b0_0 .net *"_ivl_9", 0 0, L_00000221fea32c30;  1 drivers
v00000221feadb790_0 .net "_unused", 0 0, L_00000221feadfdf0;  1 drivers
v00000221feadbb50_0 .net "addr1_select", 2 0, v00000221fea42c60_0;  1 drivers
v00000221feadba10_0 .net "addr2_select", 2 0, v00000221fea33670_0;  1 drivers
v00000221feade1a0_0 .net "alu_immediate", 7 0, v00000221fea332b0_0;  1 drivers
v00000221feadd2a0_0 .net "alu_op", 3 0, v00000221fead74f0_0;  1 drivers
v00000221feadcd00_0 .net "alu_operand_b", 7 0, L_00000221feadfad0;  1 drivers
v00000221feade6a0_0 .net "alu_result", 7 0, v00000221fea41d60_0;  1 drivers
v00000221feaddfc0_0 .net "alu_src", 0 0, v00000221fead80d0_0;  1 drivers
v00000221feadea60_0 .net "branch_offset", 15 0, v00000221fead6c30_0;  1 drivers
v00000221feadd3e0_0 .net "branch_taken", 0 0, v00000221fea41ea0_0;  1 drivers
v00000221feade560_0 .net "branch_target", 15 0, L_00000221feadfd50;  1 drivers
v00000221feaddca0_0 .net "branch_type", 3 0, v00000221fead8030_0;  1 drivers
v00000221feade240_0 .net "carry", 0 0, v00000221fea429e0_0;  1 drivers
v00000221feadd5c0_0 .net "clk", 0 0, v00000221feade7e0_0;  1 drivers
v00000221feade2e0_0 .net "ena", 0 0, v00000221feade880_0;  1 drivers
v00000221feadd660_0 .net "flag_write", 0 0, v00000221fead8170_0;  1 drivers
v00000221feaddde0_0 .net "instruction", 15 0, v00000221fead8850_0;  1 drivers
v00000221feadcc60_0 .net "mem_rdata", 7 0, v00000221fead7c70_0;  1 drivers
v00000221feadd020_0 .net "mem_read", 0 0, v00000221fead8210_0;  1 drivers
v00000221feadde80_0 .net "mem_ready", 0 0, v00000221fead7f90_0;  1 drivers
v00000221feadd8e0_0 .net "mem_write", 0 0, v00000221fead7b30_0;  1 drivers
v00000221feade4c0_0 .var "miso_sync", 0 0;
v00000221feade420_0 .net "negative", 0 0, v00000221fea41c20_0;  1 drivers
v00000221feadd340_0 .net "overflow", 0 0, v00000221fea42800_0;  1 drivers
v00000221feade920_0 .net "pc_current", 15 0, v00000221fead79f0_0;  1 drivers
v00000221feadd7a0_0 .net "reg_data1", 7 0, L_00000221feae0890;  1 drivers
v00000221feade9c0_0 .net "reg_data2", 7 0, L_00000221feadeef0;  1 drivers
v00000221feadcda0_0 .net "reg_write", 0 0, v00000221fead7130_0;  1 drivers
v00000221feadce40_0 .net "reg_write_data", 7 0, L_00000221feae0430;  1 drivers
v00000221feadd160_0 .net "reg_write_src", 1 0, v00000221fead7bd0_0;  1 drivers
v00000221feaddf20_0 .net "rst", 0 0, L_00000221feadffd0;  1 drivers
v00000221feadd980_0 .net "rst_n", 0 0, v00000221feadfb70_0;  1 drivers
v00000221feadd840_0 .net "spi_cs", 0 0, v00000221fead8670_0;  1 drivers
v00000221feaddc00_0 .net "spi_mosi", 0 0, v00000221fead8990_0;  1 drivers
v00000221feadda20_0 .net "spi_sck", 0 0, v00000221fead83f0_0;  1 drivers
v00000221feaddac0_0 .net "stored_flags", 3 0, v00000221fead7270_0;  1 drivers
v00000221feadcee0_0 .net "ui_in", 7 0, v00000221feae0a70_0;  1 drivers
v00000221feade380_0 .net "uio_in", 7 0, L_00000221feadff30;  alias, 1 drivers
v00000221feaddb60_0 .net "uio_oe", 7 0, L_00000221feadec70;  alias, 1 drivers
v00000221feade060_0 .net "uio_out", 7 0, L_00000221feae07f0;  alias, 1 drivers
v00000221feade600_0 .net "uo_out", 7 0, L_00000221feadf710;  alias, 1 drivers
v00000221feaddd40_0 .net "zero", 0 0, v00000221fea42b20_0;  1 drivers
L_00000221feadffd0 .reduce/nor v00000221feadfb70_0;
L_00000221feadf210 .reduce/nor v00000221feade880_0;
LS_00000221feae07f0_0_0 .concat8 [ 1 1 1 1], L_00000221fea32c30, L_00000221fea32bc0, L_00000221feae0cc8, L_00000221fea32ca0;
LS_00000221feae07f0_0_4 .concat8 [ 4 0 0 0], L_00000221feae0da0;
L_00000221feae07f0 .concat8 [ 4 4 0 0], LS_00000221feae07f0_0_0, LS_00000221feae07f0_0_4;
LS_00000221feadec70_0_0 .concat8 [ 1 1 1 1], L_00000221feae0c38, L_00000221feae0c80, L_00000221feae0d10, L_00000221feae0d58;
LS_00000221feadec70_0_4 .concat8 [ 4 0 0 0], L_00000221feae0de8;
L_00000221feadec70 .concat8 [ 4 4 0 0], LS_00000221feadec70_0_0, LS_00000221feadec70_0_4;
L_00000221feadf710 .part v00000221fead79f0_0, 0, 8;
L_00000221feadf850 .reduce/nor v00000221feade880_0;
L_00000221feadf5d0 .cmp/eq 2, v00000221fead7bd0_0, L_00000221feae0e30;
L_00000221feae0430 .functor MUXZ 8, v00000221fea41d60_0, v00000221fead7c70_0, L_00000221feadf5d0, C4<>;
L_00000221feadef90 .reduce/nor v00000221feade880_0;
L_00000221feadfa30 .part v00000221fead8850_0, 9, 3;
L_00000221feadfad0 .functor MUXZ 8, L_00000221feadeef0, v00000221fea332b0_0, v00000221fead80d0_0, C4<>;
L_00000221feadf0d0 .reduce/nor v00000221feade880_0;
L_00000221feadf350 .concat [ 1 1 1 1], v00000221fea42b20_0, v00000221fea41c20_0, v00000221fea429e0_0, v00000221fea42800_0;
L_00000221feadf3f0 .part L_00000221feadff30, 3, 5;
L_00000221feadfcb0 .part L_00000221feadff30, 0, 2;
L_00000221feae0930 .concat [ 1 2 5 8], L_00000221feae10b8, L_00000221feadfcb0, L_00000221feadf3f0, v00000221feae0a70_0;
L_00000221feadfdf0 .reduce/and L_00000221feae0930;
S_00000221fea65b40 .scope module, "alu" "ALU" 4 141, 5 2 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "operation";
    .port_info 1 /INPUT 8 "operand1";
    .port_info 2 /INPUT 8 "operand2";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "overflow_flag";
    .port_info 6 /OUTPUT 1 "carry_flag";
    .port_info 7 /OUTPUT 1 "negative_flag";
v00000221fea41b80_0 .var "b_inv", 7 0;
v00000221fea429e0_0 .var "carry_flag", 0 0;
v00000221fea41fe0_0 .var "cin", 0 0;
v00000221fea41c20_0 .var "negative_flag", 0 0;
v00000221fea426c0_0 .net "operand1", 7 0, L_00000221feae0890;  alias, 1 drivers
v00000221fea41cc0_0 .net "operand2", 7 0, L_00000221feadfad0;  alias, 1 drivers
v00000221fea42760_0 .net "operation", 3 0, v00000221fead74f0_0;  alias, 1 drivers
v00000221fea42800_0 .var "overflow_flag", 0 0;
v00000221fea41d60_0 .var "result", 7 0;
v00000221fea428a0_0 .var "tmp_result", 8 0;
v00000221fea42b20_0 .var "zero_flag", 0 0;
E_00000221fea48b90/0 .event anyedge, v00000221fea42760_0, v00000221fea41cc0_0, v00000221fea426c0_0, v00000221fea41b80_0;
E_00000221fea48b90/1 .event anyedge, v00000221fea41fe0_0, v00000221fea41d60_0;
E_00000221fea48b90 .event/or E_00000221fea48b90/0, E_00000221fea48b90/1;
S_00000221fea65820 .scope module, "branch_unit" "BranchUnit" 4 160, 6 3 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "branch_type";
    .port_info 1 /INPUT 16 "branch_offset";
    .port_info 2 /INPUT 4 "stored_flags";
    .port_info 3 /INPUT 16 "pc_current";
    .port_info 4 /OUTPUT 1 "branch_taken";
    .port_info 5 /OUTPUT 16 "branch_target";
v00000221fea432a0_0 .net "_unused_flags", 1 0, L_00000221feae04d0;  1 drivers
v00000221fea41e00_0 .net "branch_offset", 15 0, v00000221fead6c30_0;  alias, 1 drivers
v00000221fea41ea0_0 .var "branch_taken", 0 0;
v00000221fea417c0_0 .net "branch_target", 15 0, L_00000221feadfd50;  alias, 1 drivers
v00000221fea43340_0 .net "branch_type", 3 0, v00000221fead8030_0;  alias, 1 drivers
v00000221fea41f40_0 .net "pc_current", 15 0, v00000221fead79f0_0;  alias, 1 drivers
v00000221fea42940_0 .net "stored_flags", 3 0, v00000221fead7270_0;  alias, 1 drivers
E_00000221fea495d0 .event anyedge, v00000221fea43340_0, v00000221fea42940_0;
L_00000221feadfd50 .arith/sum 16, v00000221fead79f0_0, v00000221fead6c30_0;
L_00000221feae04d0 .part v00000221fead7270_0, 2, 2;
S_00000221fea65cd0 .scope module, "cu" "ControlUnit" 4 108, 7 3 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 2 "reg_write_src";
    .port_info 3 /OUTPUT 3 "addr1_select";
    .port_info 4 /OUTPUT 3 "addr2_select";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 4 "alu_operation";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 8 "alu_immediate";
    .port_info 10 /OUTPUT 1 "flag_write";
    .port_info 11 /OUTPUT 1 "is_branch";
    .port_info 12 /OUTPUT 4 "branch_type";
    .port_info 13 /OUTPUT 16 "branch_offset";
v00000221fea42c60_0 .var "addr1_select", 2 0;
v00000221fea33670_0 .var "addr2_select", 2 0;
v00000221fea332b0_0 .var "alu_immediate", 7 0;
v00000221fead74f0_0 .var "alu_operation", 3 0;
v00000221fead80d0_0 .var "alu_src", 0 0;
v00000221fead6c30_0 .var "branch_offset", 15 0;
v00000221fead8030_0 .var "branch_type", 3 0;
v00000221fead8170_0 .var "flag_write", 0 0;
v00000221fead7450_0 .net "instruction", 15 0, v00000221fead8850_0;  alias, 1 drivers
v00000221fead7590_0 .var "is_branch", 0 0;
v00000221fead8210_0 .var "mem_read", 0 0;
v00000221fead7b30_0 .var "mem_write", 0 0;
v00000221fead82b0_0 .net "opcode", 3 0, L_00000221feae0070;  1 drivers
v00000221fead7130_0 .var "reg_write", 0 0;
v00000221fead7bd0_0 .var "reg_write_src", 1 0;
E_00000221fea49690 .event anyedge, v00000221fead7450_0, v00000221fead82b0_0;
L_00000221feae0070 .part v00000221fead8850_0, 12, 4;
S_00000221fea65ff0 .scope module, "data_mem" "DataMemory" 4 169, 8 1 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 8 "rdata";
v00000221fead6cd0_0 .net "addr", 7 0, v00000221fea41d60_0;  alias, 1 drivers
v00000221fead8350_0 .net "clk", 0 0, v00000221feade7e0_0;  alias, 1 drivers
v00000221fead6f50_0 .var/i "i", 31 0;
v00000221fead7630_0 .net "mem_read", 0 0, v00000221fead8210_0;  alias, 1 drivers
v00000221fead6e10_0 .net "mem_write", 0 0, L_00000221fea07600;  1 drivers
v00000221fead7770 .array "ram", 15 0, 7 0;
v00000221fead7c70_0 .var "rdata", 7 0;
v00000221fead7090_0 .net "wdata", 7 0, L_00000221feadeef0;  alias, 1 drivers
v00000221fead7770_0 .array/port v00000221fead7770, 0;
v00000221fead7770_1 .array/port v00000221fead7770, 1;
E_00000221fea49550/0 .event anyedge, v00000221fead8210_0, v00000221fea41d60_0, v00000221fead7770_0, v00000221fead7770_1;
v00000221fead7770_2 .array/port v00000221fead7770, 2;
v00000221fead7770_3 .array/port v00000221fead7770, 3;
v00000221fead7770_4 .array/port v00000221fead7770, 4;
v00000221fead7770_5 .array/port v00000221fead7770, 5;
E_00000221fea49550/1 .event anyedge, v00000221fead7770_2, v00000221fead7770_3, v00000221fead7770_4, v00000221fead7770_5;
v00000221fead7770_6 .array/port v00000221fead7770, 6;
v00000221fead7770_7 .array/port v00000221fead7770, 7;
v00000221fead7770_8 .array/port v00000221fead7770, 8;
v00000221fead7770_9 .array/port v00000221fead7770, 9;
E_00000221fea49550/2 .event anyedge, v00000221fead7770_6, v00000221fead7770_7, v00000221fead7770_8, v00000221fead7770_9;
v00000221fead7770_10 .array/port v00000221fead7770, 10;
v00000221fead7770_11 .array/port v00000221fead7770, 11;
v00000221fead7770_12 .array/port v00000221fead7770, 12;
v00000221fead7770_13 .array/port v00000221fead7770, 13;
E_00000221fea49550/3 .event anyedge, v00000221fead7770_10, v00000221fead7770_11, v00000221fead7770_12, v00000221fead7770_13;
v00000221fead7770_14 .array/port v00000221fead7770, 14;
v00000221fead7770_15 .array/port v00000221fead7770, 15;
E_00000221fea49550/4 .event anyedge, v00000221fead7770_14, v00000221fead7770_15;
E_00000221fea49550 .event/or E_00000221fea49550/0, E_00000221fea49550/1, E_00000221fea49550/2, E_00000221fea49550/3, E_00000221fea49550/4;
E_00000221fea49150 .event posedge, v00000221fead8350_0;
S_00000221fead9280 .scope module, "flag_reg" "FlagRegister" 4 152, 9 3 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 4 "flags_alu";
    .port_info 4 /OUTPUT 4 "stored_flags";
v00000221fead76d0_0 .net "clk", 0 0, v00000221feade7e0_0;  alias, 1 drivers
v00000221fead8710_0 .net "flags_alu", 3 0, L_00000221feadf350;  1 drivers
v00000221fead73b0_0 .net "rst", 0 0, L_00000221fea323e0;  1 drivers
v00000221fead7270_0 .var "stored_flags", 3 0;
v00000221fead6ff0_0 .net "write", 0 0, L_00000221fea32450;  1 drivers
S_00000221fead8f60 .scope module, "pc" "ProgramCounter" 4 99, 10 1 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mem_ready";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 16 "branch_addr";
    .port_info 5 /OUTPUT 16 "pc_current";
v00000221fead7810_0 .net "branch_addr", 15 0, L_00000221feadfd50;  alias, 1 drivers
v00000221fead7950_0 .net "branch_en", 0 0, v00000221fea41ea0_0;  alias, 1 drivers
v00000221fead71d0_0 .net "clk", 0 0, v00000221feade7e0_0;  alias, 1 drivers
v00000221fead78b0_0 .net "mem_ready", 0 0, v00000221fead7f90_0;  alias, 1 drivers
v00000221fead79f0_0 .var "pc_current", 15 0;
v00000221fead7310_0 .net "rst", 0 0, L_00000221fea321b0;  1 drivers
S_00000221fead9410 .scope module, "program_mem" "ProgramMemory_SPI_RAM" 4 61, 11 1 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "address";
    .port_info 3 /OUTPUT 16 "instruction";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /OUTPUT 1 "spi_cs";
    .port_info 6 /OUTPUT 1 "spi_sck";
    .port_info 7 /OUTPUT 1 "spi_mosi";
    .port_info 8 /INPUT 1 "spi_miso";
P_00000221fea72c90 .param/l "ADDR" 1 11 16, C4<10>;
P_00000221fea72cc8 .param/l "CMD" 1 11 15, C4<01>;
P_00000221fea72d00 .param/l "DATA" 1 11 17, C4<11>;
P_00000221fea72d38 .param/l "IDLE" 1 11 14, C4<00>;
v00000221fead7a90_0 .var "addr_buf", 15 0;
v00000221fead7d10_0 .net "address", 15 0, v00000221fead79f0_0;  alias, 1 drivers
v00000221fead85d0_0 .var "bit_cnt", 4 0;
v00000221fead7db0_0 .net "clk", 0 0, v00000221feade7e0_0;  alias, 1 drivers
v00000221fead7e50_0 .var "cmd_byte", 7 0;
v00000221fead8490_0 .var "data_buf", 15 0;
v00000221fead8850_0 .var "instruction", 15 0;
v00000221fead7ef0_0 .var "last_addr", 15 0;
v00000221fead7f90_0 .var "ready", 0 0;
v00000221fead87b0_0 .net "rst", 0 0, L_00000221fea32a00;  1 drivers
v00000221fead8670_0 .var "spi_cs", 0 0;
v00000221fead88f0_0 .net "spi_miso", 0 0, v00000221feade4c0_0;  1 drivers
v00000221fead8990_0 .var "spi_mosi", 0 0;
v00000221fead83f0_0 .var "spi_sck", 0 0;
v00000221fead8530_0 .var "state", 1 0;
S_00000221feada6d0 .scope module, "regfile" "RegisterFile" 4 126, 12 1 0, S_00000221fea65690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 3 "addr_wr";
    .port_info 5 /INPUT 8 "data_wr";
    .port_info 6 /INPUT 3 "addr1_r";
    .port_info 7 /INPUT 3 "addr2_r";
    .port_info 8 /OUTPUT 8 "out1_r";
    .port_info 9 /OUTPUT 8 "out2_r";
L_00000221feae0e78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000221fead8a30_0 .net/2u *"_ivl_0", 2 0, L_00000221feae0e78;  1 drivers
L_00000221feae0f08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221fead8ad0_0 .net *"_ivl_11", 1 0, L_00000221feae0f08;  1 drivers
v00000221feadc230_0 .net *"_ivl_12", 7 0, L_00000221feae0750;  1 drivers
L_00000221feae0f50 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000221feadb650_0 .net/2u *"_ivl_14", 7 0, L_00000221feae0f50;  1 drivers
L_00000221feae0f98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000221feadbab0_0 .net/2u *"_ivl_18", 2 0, L_00000221feae0f98;  1 drivers
v00000221feadb830_0 .net *"_ivl_2", 0 0, L_00000221feadf8f0;  1 drivers
v00000221feadb290_0 .net *"_ivl_20", 0 0, L_00000221feae02f0;  1 drivers
L_00000221feae0fe0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000221feadac50_0 .net/2u *"_ivl_22", 7 0, L_00000221feae0fe0;  1 drivers
v00000221feadc190_0 .net *"_ivl_24", 7 0, L_00000221feadf030;  1 drivers
v00000221feadc730_0 .net *"_ivl_26", 4 0, L_00000221feadedb0;  1 drivers
L_00000221feae1028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221feadc7d0_0 .net *"_ivl_29", 1 0, L_00000221feae1028;  1 drivers
v00000221feadbe70_0 .net *"_ivl_30", 7 0, L_00000221feadee50;  1 drivers
L_00000221feae1070 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000221feadc870_0 .net/2u *"_ivl_32", 7 0, L_00000221feae1070;  1 drivers
L_00000221feae0ec0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000221feadbf10_0 .net/2u *"_ivl_4", 7 0, L_00000221feae0ec0;  1 drivers
v00000221feadaf70_0 .net *"_ivl_6", 7 0, L_00000221feae0110;  1 drivers
v00000221feadc410_0 .net *"_ivl_8", 4 0, L_00000221feadf990;  1 drivers
v00000221feadbc90_0 .net "addr1_r", 2 0, v00000221fea42c60_0;  alias, 1 drivers
v00000221feadc910_0 .net "addr2_r", 2 0, v00000221fea33670_0;  alias, 1 drivers
v00000221feadacf0_0 .net "addr_wr", 2 0, L_00000221feadfa30;  1 drivers
v00000221feadbfb0_0 .net "clk", 0 0, v00000221feade7e0_0;  alias, 1 drivers
v00000221feadad90_0 .net "data_wr", 7 0, L_00000221feae0430;  alias, 1 drivers
v00000221feadaed0_0 .net "enable", 0 0, v00000221fead7f90_0;  alias, 1 drivers
v00000221feadae30_0 .var/i "i", 31 0;
v00000221feadc9b0_0 .net "out1_r", 7 0, L_00000221feae0890;  alias, 1 drivers
v00000221feadbd30_0 .net "out2_r", 7 0, L_00000221feadeef0;  alias, 1 drivers
v00000221feadb6f0 .array "register_tab", 7 0, 7 0;
v00000221feadb510_0 .net "rst", 0 0, L_00000221fea32290;  1 drivers
v00000221feadb010_0 .net "write_en", 0 0, v00000221fead7130_0;  alias, 1 drivers
L_00000221feadf8f0 .cmp/eq 3, v00000221fea42c60_0, L_00000221feae0e78;
L_00000221feae0110 .array/port v00000221feadb6f0, L_00000221feadf990;
L_00000221feadf990 .concat [ 3 2 0 0], v00000221fea42c60_0, L_00000221feae0f08;
L_00000221feae0750 .functor MUXZ 8, L_00000221feae0110, L_00000221feae0ec0, L_00000221feadf8f0, C4<>;
L_00000221feae0890 .functor MUXZ 8, L_00000221feae0f50, L_00000221feae0750, v00000221fead7f90_0, C4<>;
L_00000221feae02f0 .cmp/eq 3, v00000221fea33670_0, L_00000221feae0f98;
L_00000221feadf030 .array/port v00000221feadb6f0, L_00000221feadedb0;
L_00000221feadedb0 .concat [ 3 2 0 0], v00000221fea33670_0, L_00000221feae1028;
L_00000221feadee50 .functor MUXZ 8, L_00000221feadf030, L_00000221feae0fe0, L_00000221feae02f0, C4<>;
L_00000221feadeef0 .functor MUXZ 8, L_00000221feae1070, L_00000221feadee50, v00000221fead7f90_0, C4<>;
    .scope S_00000221fead9410;
T_3 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221fead87b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000221fead8530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fead8670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead83f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead8990_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000221fead7ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000221fead8850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000221fead7e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000221fead7a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000221fead8490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000221fead8530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead7f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead83f0_0, 0;
    %load/vec4 v00000221fead7d10_0;
    %load/vec4 v00000221fead7ef0_0;
    %cmp/ne;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead8670_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v00000221fead7e50_0, 0;
    %load/vec4 v00000221fead7d10_0;
    %assign/vec4 v00000221fead7a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000221fead8530_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fead8670_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v00000221fead7e50_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000221fead8990_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %inv;
    %assign/vec4 v00000221fead83f0_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v00000221fead7e50_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000221fead7e50_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000221fead8530_0, 0;
T_3.11 ;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v00000221fead7a90_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v00000221fead8990_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %inv;
    %assign/vec4 v00000221fead83f0_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v00000221fead7a90_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000221fead7a90_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000221fead8530_0, 0;
T_3.15 ;
T_3.13 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fead8990_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %inv;
    %assign/vec4 v00000221fead83f0_0, 0;
    %load/vec4 v00000221fead83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v00000221fead8490_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000221fead88f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000221fead8490_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000221fead85d0_0, 0;
    %load/vec4 v00000221fead85d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %load/vec4 v00000221fead8490_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000221fead88f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000221fead8850_0, 0;
    %load/vec4 v00000221fead7d10_0;
    %assign/vec4 v00000221fead7ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fead7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fead8670_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000221fead8530_0, 0;
T_3.19 ;
T_3.17 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000221fead8f60;
T_4 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221fead7310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000221fead79f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000221fead78b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000221fead7950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000221fead7810_0;
    %assign/vec4 v00000221fead79f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000221fead79f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000221fead79f0_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000221fea65cd0;
T_5 ;
    %wait E_00000221fea49690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221fead7bd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead8210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead7b30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead7590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead8030_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000221fead6c30_0, 0, 16;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 3, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %load/vec4 v00000221fead82b0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 7 49 "$display", "  [ControlUnit] ADD d\303\251tect\303\251: I=%04h, bits[8:6]=%b=%d, bits[5:3]=%b=%d", v00000221fead7450_0, &PV<v00000221fead7450_0, 6, 3>, &PV<v00000221fead7450_0, 6, 3>, &PV<v00000221fead7450_0, 3, 3>, &PV<v00000221fead7450_0, 3, 3> {0 0 0};
T_5.0 ;
    %load/vec4 v00000221fead82b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.19;
T_5.2 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %jmp T_5.19;
T_5.3 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %jmp T_5.19;
T_5.4 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %jmp T_5.19;
T_5.5 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %jmp T_5.19;
T_5.6 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %jmp T_5.19;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 9, 5;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %jmp T_5.19;
T_5.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %jmp T_5.19;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000221fead7bd0_0, 0, 2;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %jmp T_5.19;
T_5.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7b30_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 9, 5;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %jmp T_5.19;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7590_0, 0, 1;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead8030_0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fead6c30_0, 0, 16;
    %jmp T_5.19;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7590_0, 0, 1;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead8030_0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fead6c30_0, 0, 16;
    %jmp T_5.19;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7590_0, 0, 1;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead8030_0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fead6c30_0, 0, 16;
    %jmp T_5.19;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7590_0, 0, 1;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead8030_0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fead6c30_0, 0, 16;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 9, 5;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 4, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %jmp T_5.21;
T_5.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea33670_0, 0, 3;
T_5.21 ;
    %jmp T_5.19;
T_5.16 ;
    %load/vec4 v00000221fead82b0_0;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 9, 5;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000221fead7450_0;
    %parti/s 4, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221fea332b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead80d0_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea33670_0, 0, 3;
T_5.23 ;
    %jmp T_5.19;
T_5.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000221fead74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fead8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fead7130_0, 0, 1;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 9, 5;
    %store/vec4 v00000221fea42c60_0, 0, 3;
    %load/vec4 v00000221fead7450_0;
    %parti/s 3, 6, 4;
    %store/vec4 v00000221fea33670_0, 0, 3;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000221feada6d0;
T_6 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221feadb510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221feadae30_0, 0, 32;
T_6.2 ;
    %load/vec4 v00000221feadae30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000221feadae30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221feadb6f0, 0, 4;
    %load/vec4 v00000221feadae30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221feadae30_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000221feadb010_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v00000221feadaed0_0;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v00000221feadacf0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000221feadad90_0;
    %load/vec4 v00000221feadacf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221feadb6f0, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000221fea65b40;
T_7 ;
    %wait E_00000221fea48b90;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000221fea428a0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fea42800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fea429e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221fea41b80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fea41fe0_0, 0, 1;
    %load/vec4 v00000221fea42760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v00000221fea42760_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v00000221fea41cc0_0;
    %inv;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v00000221fea41cc0_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v00000221fea41b80_0, 0, 8;
    %load/vec4 v00000221fea42760_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000221fea41fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000221fea426c0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000221fea41b80_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v00000221fea41fe0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %store/vec4 v00000221fea429e0_0, 0, 1;
    %load/vec4 v00000221fea426c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000221fea41b80_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.11, 4;
    %load/vec4 v00000221fea41d60_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000221fea426c0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %store/vec4 v00000221fea42800_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v00000221fea42760_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_7.12, 8;
    %load/vec4 v00000221fea41cc0_0;
    %inv;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %load/vec4 v00000221fea41cc0_0;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v00000221fea41b80_0, 0, 8;
    %load/vec4 v00000221fea42760_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000221fea41fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000221fea426c0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000221fea41b80_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v00000221fea41fe0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %store/vec4 v00000221fea429e0_0, 0, 1;
    %load/vec4 v00000221fea426c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000221fea41b80_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.14, 4;
    %load/vec4 v00000221fea41d60_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000221fea426c0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %store/vec4 v00000221fea42800_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.17, 4;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %load/vec4 v00000221fea426c0_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v00000221fea429e0_0, 0, 1;
T_7.15 ;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.20, 4;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %store/vec4 v00000221fea429e0_0, 0, 1;
T_7.18 ;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %and;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %or;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v00000221fea426c0_0;
    %load/vec4 v00000221fea41cc0_0;
    %xor;
    %store/vec4 v00000221fea41d60_0, 0, 8;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %load/vec4 v00000221fea41d60_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000221fea42b20_0, 0, 1;
    %load/vec4 v00000221fea41d60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000221fea41c20_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000221fead9280;
T_8 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221fead73b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221fead7270_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000221fead6ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000221fead8710_0;
    %assign/vec4 v00000221fead7270_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000221fea65820;
T_9 ;
    %wait E_00000221fea495d0;
    %load/vec4 v00000221fea43340_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fea41ea0_0, 0, 1;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fea41ea0_0, 0, 1;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v00000221fea42940_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000221fea41ea0_0, 0, 1;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v00000221fea42940_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v00000221fea41ea0_0, 0, 1;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v00000221fea42940_0;
    %parti/s 1, 1, 2;
    %inv;
    %store/vec4 v00000221fea41ea0_0, 0, 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000221fea65ff0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221fead6f50_0, 0, 32;
T_10.0 ;
    %load/vec4 v00000221fead6f50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000221fead6f50_0;
    %store/vec4a v00000221fead7770, 4, 0;
    %load/vec4 v00000221fead6f50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221fead6f50_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_00000221fea65ff0;
T_11 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221fead6e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000221fead7090_0;
    %ix/getv 3, v00000221fead6cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221fead7770, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000221fea65ff0;
T_12 ;
    %wait E_00000221fea49550;
    %load/vec4 v00000221fead7630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %ix/getv 4, v00000221fead6cd0_0;
    %load/vec4a v00000221fead7770, 4;
    %store/vec4 v00000221fead7c70_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221fead7c70_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000221fea65690;
T_13 ;
    %wait E_00000221fea49150;
    %load/vec4 v00000221feaddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221feade4c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000221feade380_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000221feade4c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000221fea66180;
T_14 ;
    %delay 10000, 0;
    %load/vec4 v00000221feade7e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v00000221feade7e0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000221fea66180;
T_15 ;
    %wait E_00000221fea47bd0;
    %load/vec4 v00000221feae0250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221feadd520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221feadd0c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000221fead8530_0;
    %pad/u 3;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221feadd520_0, 0;
    %load/vec4 v00000221feade920_0;
    %store/vec4 v00000221fea41ae0_0, 0, 16;
    %callf/vec4 TD_tt_um_CPU_tb.get_instruction, S_00000221fea65500;
    %store/vec4 v00000221feadcf80_0, 0, 16;
    %load/vec4 v00000221feadcf80_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v00000221fead85d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000221feadd0c0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221feadd520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221feadd0c0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000221fea66180;
T_16 ;
    %vpi_call/w 3 144 "$dumpfile", "cpu_simulation.vcd" {0 0 0};
    %vpi_call/w 3 145 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221fea66180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221feade7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221feadfb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221feade880_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221feae0a70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221feadd520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221feadd0c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221feadf670_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221feae0610_0, 0, 8;
    %vpi_call/w 3 157 "$display", "\000" {0 0 0};
    %vpi_call/w 3 158 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 159 "$display", "  TESTBENCH CPU (Single SPI Mode)" {0 0 0};
    %vpi_call/w 3 160 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 161 "$display", "\000" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221feadfb70_0, 0, 1;
    %vpi_call/w 3 165 "$display", "[%0t] Reset desactive, demarrage du CPU", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221feadfc10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221feadd200_0, 0, 32;
T_16.0 ;
    %load/vec4 v00000221feadd200_0;
    %cmpi/s 5000, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_00000221fea49150;
    %load/vec4 v00000221feadde80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 3 173 "$display", "[%0t] PC=%04h I=%04h | R1=%02h R2=%02h R3=%02h | Flags=%b", $time, v00000221feade920_0, v00000221feaddde0_0, &A<v00000221feadb6f0, 1>, &A<v00000221feadb6f0, 2>, &A<v00000221feadb6f0, 3>, v00000221feaddac0_0 {0 0 0};
    %load/vec4 v00000221feadfc10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221feadfc10_0, 0, 32;
    %load/vec4 v00000221feadfc10_0;
    %cmpi/s 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.4, 5;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v00000221feadd200_0, 0, 32;
T_16.4 ;
T_16.2 ;
    %load/vec4 v00000221feadd200_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221feadd200_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 3 190 "$display", "\000" {0 0 0};
    %vpi_call/w 3 191 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 192 "$display", "  VERIFICATIONS FINALES" {0 0 0};
    %vpi_call/w 3 193 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000221fea424e0_0, 0, 3;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000221fea433e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226854961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740307248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea43200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_00000221fea66310;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000221fea424e0_0, 0, 3;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000221fea433e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226854962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740307504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea43200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_00000221fea66310;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000221fea424e0_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000221fea433e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142968883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740315697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740315698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea43200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_00000221fea66310;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000221fea419a0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000221fea43020_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398034258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1159746099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740318034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808136797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea42300_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_memory, S_00000221fea65e60;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000221fea424e0_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000221fea433e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5001025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142968884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740318034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808136797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea43200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_00000221fea66310;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000221fea424e0_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000221fea433e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4354657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886546291, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539835936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1379278909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000221fea43200_0, 0, 1600;
    %fork TD_tt_um_CPU_tb.check_register, S_00000221fea66310;
    %join;
    %load/vec4 v00000221feadf670_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feadf670_0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000221feadb6f0, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_16.6, 6;
    %load/vec4 v00000221feae0610_0;
    %addi 1, 0, 8;
    %store/vec4 v00000221feae0610_0, 0, 8;
    %vpi_call/w 3 205 "$display", "  [PASS] R5 non modifie (branch pris)" {0 0 0};
    %jmp T_16.7;
T_16.6 ;
    %vpi_call/w 3 207 "$display", "  [FAIL] R5 = 0x%02h (devrait etre 0x00)", &A<v00000221feadb6f0, 5> {0 0 0};
T_16.7 ;
    %vpi_call/w 3 210 "$display", "\000" {0 0 0};
    %vpi_call/w 3 211 "$display", "Tests reussis : %0d/%0d", v00000221feae0610_0, v00000221feadf670_0 {0 0 0};
    %load/vec4 v00000221feae0610_0;
    %load/vec4 v00000221feadf670_0;
    %cmp/e;
    %jmp/0xz  T_16.8, 4;
    %vpi_call/w 3 213 "$display", ">>> TOUS LES TESTS PASSENT ! <<<" {0 0 0};
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v00000221feadf670_0;
    %load/vec4 v00000221feae0610_0;
    %sub;
    %vpi_call/w 3 215 "$display", "!!! %0d TEST(S) ECHOUE(S) !!!", S<0,vec4,u8> {1 0 0};
T_16.9 ;
    %vpi_call/w 3 217 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 220 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000221fea66180;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 3 226 "$display", "!!! TIMEOUT !!!" {0 0 0};
    %vpi_call/w 3 227 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tt_um_CPU_tb.v";
    "tt_um_CPU.v";
    "ALU.v";
    "BranchUnit.v";
    "ControlUnit.v";
    "DataMemory.v";
    "FlagRegister.v";
    "ProgramCounter.v";
    "ProgramMemory_SPI.v";
    "register_file.v";
